
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'NSP_REQ_HEADERS');
CREATE TABLE ODS.NSP_REQ_HEADERS (
       REQ_HEADER_ID                           NUMBER NOT NULL
      ,ORG_ID                                  NUMBER
      ,CASEID                                  NUMBER
      ,SITE_CODE                               VARCHAR2(10)
      ,REQ_NUM                                 VARCHAR2(20)
      ,PREPARER_ID                             VARCHAR2(10)
      ,REQUESTER_ID                            VARCHAR2(10)
      ,B_CATEGORY_ID                           NUMBER
      ,REQ_DEPT                                VARCHAR2(10)
      ,CREATION_DATE                           DATE
      ,ORDER_REQUIRED                          VARCHAR2(1)
      ,CUST_CHARGED                            VARCHAR2(1)
      ,PROJECT_CODE                            VARCHAR2(10)
      ,PM_REP_ID                               VARCHAR2(10)
      ,IE_REP_ID                               VARCHAR2(10)
      ,GNPI_REP_ID                             VARCHAR2(10)
      ,BU_CODE                                 VARCHAR2(10)
      ,SUB_BU_CODE                             VARCHAR2(20)
      ,PM_HEAD_ID                              VARCHAR2(10)
      ,SALES_HEAD_ID                           VARCHAR2(10)
      ,MD_HEAD_ID                              VARCHAR2(10)
      ,AGENT_ID                                VARCHAR2(10)
      ,DESCRIPTION                             NVARCHAR2(2000)
      ,TOTAL_AMOUNT                            NUMBER
      ,RELEASED_AMOUNT                         NUMBER
      ,AUTHORIZATION_STATUS                    NUMBER(10, 0)
      ,APPROVED_DATE                           DATE
      ,CREATED_BY                              VARCHAR2(10)
      ,LAST_UPDATE_DATE                        DATE
      ,LAST_UPDATED_BY                         VARCHAR2(10)
      ,BU_HEAD_ID                              VARCHAR2(10)
      ,ATTRIBUTE01                             VARCHAR2(10)
      ,ATTRIBUTE02                             VARCHAR2(10)
      ,ATTRIBUTE03                             VARCHAR2(10)
      ,CHARGED_CUSTNAME                        NVARCHAR2(400)
      ,CHARGED_METHOD                          NVARCHAR2(60)
      ,CHARGED_MEMO                            NVARCHAR2(400)
      ,BUSINESS_COMMISSION                     VARCHAR2(1)
      ,ACCREDITATION_ID                        VARCHAR2(2)
      ,HARD_CLOSE_DESC                         VARCHAR2(400)
      ,RT_DESC                                 VARCHAR2(100)
      ,QT_AMT_DESC                             VARCHAR2(1000)
      ,SAFE_DESC                               VARCHAR2(1200)
      ,AUTHENTICATION_SAFETY                   VARCHAR2(1)
      ,ODP_CATEGORY                            VARCHAR2(240)
      ,NREDESC                                 VARCHAR2(1000)
      ,CUST_CODE                               NVARCHAR2(60)
      ,MFG_FLAG                                VARCHAR2(1)
      ,TCSHEADERNO                             VARCHAR2(10)
      ,TCS_RATE_IMPACT                         VARCHAR2(1)
      ,PN_FLAG                                 VARCHAR2(1)
      ,STORAGE_CODE                            VARCHAR2(20)
      ,ORG                                     VARCHAR2(20)
      ,IS_SITE_TRANSFER                        VARCHAR2(10)
      ,SYS_NC00055$                            VARCHAR2(10)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.NSP_REQ_HEADERS nologging;

--PK Create Script
ALTER TABLE ODS.NSP_REQ_HEADERS ADD CONSTRAINT NSP_REQ_HEADERS_X PRIMARY KEY(REQ_HEADER_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE ODS.NSP_REQ_HEADERS IS 'NSP_REQ_HEADERS';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.REQ_HEADER_ID IS 'REQ_HEADER_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.ORG_ID IS 'ORG_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.CASEID IS 'CASEID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.SITE_CODE IS 'SITE_CODE';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.REQ_NUM IS 'REQ_NUM';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.PREPARER_ID IS 'PREPARER_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.REQUESTER_ID IS 'REQUESTER_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.B_CATEGORY_ID IS 'B_CATEGORY_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.REQ_DEPT IS 'REQ_DEPT';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.ORDER_REQUIRED IS 'ORDER_REQUIRED';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.CUST_CHARGED IS 'CUST_CHARGED';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.PROJECT_CODE IS 'PROJECT_CODE';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.PM_REP_ID IS 'PM_REP_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.IE_REP_ID IS 'IE_REP_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.GNPI_REP_ID IS 'GNPI_REP_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.BU_CODE IS 'BU_CODE';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.SUB_BU_CODE IS 'SUB_BU_CODE';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.PM_HEAD_ID IS 'PM_HEAD_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.SALES_HEAD_ID IS 'SALES_HEAD_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.MD_HEAD_ID IS 'MD_HEAD_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.AGENT_ID IS 'AGENT_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.DESCRIPTION IS 'DESCRIPTION';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.TOTAL_AMOUNT IS 'TOTAL_AMOUNT';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.RELEASED_AMOUNT IS 'RELEASED_AMOUNT';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.AUTHORIZATION_STATUS IS 'AUTHORIZATION_STATUS';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.APPROVED_DATE IS 'APPROVED_DATE';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.CREATED_BY IS 'CREATED_BY';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.LAST_UPDATED_BY IS 'LAST_UPDATED_BY';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.BU_HEAD_ID IS 'BU_HEAD_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.ATTRIBUTE01 IS 'ATTRIBUTE01';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.ATTRIBUTE02 IS 'ATTRIBUTE02';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.ATTRIBUTE03 IS 'ATTRIBUTE03';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.CHARGED_CUSTNAME IS 'CHARGED_CUSTNAME';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.CHARGED_METHOD IS 'CHARGED_METHOD';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.CHARGED_MEMO IS 'CHARGED_MEMO';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.BUSINESS_COMMISSION IS 'BUSINESS_COMMISSION';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.ACCREDITATION_ID IS 'ACCREDITATION_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.HARD_CLOSE_DESC IS 'HARD_CLOSE_DESC';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.RT_DESC IS 'RT_DESC';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.QT_AMT_DESC IS 'QT_AMT_DESC';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.SAFE_DESC IS 'SAFE_DESC';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.AUTHENTICATION_SAFETY IS 'AUTHENTICATION_SAFETY';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.ODP_CATEGORY IS 'ODP_CATEGORY';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.NREDESC IS 'NREDESC';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.CUST_CODE IS 'CUST_CODE';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.MFG_FLAG IS 'MFG_FLAG';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.TCSHEADERNO IS 'TCSHEADERNO';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.TCS_RATE_IMPACT IS 'TCS_RATE_IMPACT';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.PN_FLAG IS 'PN_FLAG';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.STORAGE_CODE IS 'STORAGE_CODE';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.ORG IS 'ORG';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.IS_SITE_TRANSFER IS 'IS_SITE_TRANSFER';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.SYS_NC00055$ IS 'SYS_NC00055$';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'NSP_REQ_HEADERS_TPX');
CREATE TABLE ODS.NSP_REQ_HEADERS_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'NSP_REQ_HEADERS_TP1');
CREATE TABLE ODS.NSP_REQ_HEADERS_TP1 (
       REQ_HEADER_ID                           NUMBER NOT NULL
      ,ORG_ID                                  NUMBER
      ,CASEID                                  NUMBER
      ,SITE_CODE                               VARCHAR2(10)
      ,REQ_NUM                                 VARCHAR2(20)
      ,PREPARER_ID                             VARCHAR2(10)
      ,REQUESTER_ID                            VARCHAR2(10)
      ,B_CATEGORY_ID                           NUMBER
      ,REQ_DEPT                                VARCHAR2(10)
      ,CREATION_DATE                           DATE
      ,ORDER_REQUIRED                          VARCHAR2(1)
      ,CUST_CHARGED                            VARCHAR2(1)
      ,PROJECT_CODE                            VARCHAR2(10)
      ,PM_REP_ID                               VARCHAR2(10)
      ,IE_REP_ID                               VARCHAR2(10)
      ,GNPI_REP_ID                             VARCHAR2(10)
      ,BU_CODE                                 VARCHAR2(10)
      ,SUB_BU_CODE                             VARCHAR2(20)
      ,PM_HEAD_ID                              VARCHAR2(10)
      ,SALES_HEAD_ID                           VARCHAR2(10)
      ,MD_HEAD_ID                              VARCHAR2(10)
      ,AGENT_ID                                VARCHAR2(10)
      ,DESCRIPTION                             NVARCHAR2(2000)
      ,TOTAL_AMOUNT                            NUMBER
      ,RELEASED_AMOUNT                         NUMBER
      ,AUTHORIZATION_STATUS                    NUMBER(10, 0)
      ,APPROVED_DATE                           DATE
      ,CREATED_BY                              VARCHAR2(10)
      ,LAST_UPDATE_DATE                        DATE
      ,LAST_UPDATED_BY                         VARCHAR2(10)
      ,BU_HEAD_ID                              VARCHAR2(10)
      ,ATTRIBUTE01                             VARCHAR2(10)
      ,ATTRIBUTE02                             VARCHAR2(10)
      ,ATTRIBUTE03                             VARCHAR2(10)
      ,CHARGED_CUSTNAME                        NVARCHAR2(400)
      ,CHARGED_METHOD                          NVARCHAR2(60)
      ,CHARGED_MEMO                            NVARCHAR2(400)
      ,BUSINESS_COMMISSION                     VARCHAR2(1)
      ,ACCREDITATION_ID                        VARCHAR2(2)
      ,HARD_CLOSE_DESC                         VARCHAR2(400)
      ,RT_DESC                                 VARCHAR2(100)
      ,QT_AMT_DESC                             VARCHAR2(1000)
      ,SAFE_DESC                               VARCHAR2(1200)
      ,AUTHENTICATION_SAFETY                   VARCHAR2(1)
      ,ODP_CATEGORY                            VARCHAR2(240)
      ,NREDESC                                 VARCHAR2(1000)
      ,CUST_CODE                               NVARCHAR2(60)
      ,MFG_FLAG                                VARCHAR2(1)
      ,TCSHEADERNO                             VARCHAR2(10)
      ,TCS_RATE_IMPACT                         VARCHAR2(1)
      ,PN_FLAG                                 VARCHAR2(1)
      ,STORAGE_CODE                            VARCHAR2(20)
      ,ORG                                     VARCHAR2(20)
      ,IS_SITE_TRANSFER                        VARCHAR2(10)
      ,SYS_NC00055$                            VARCHAR2(10)
);

ALTER TABLE ODS.NSP_REQ_HEADERS_TP1 nologging;

--PK Create Script
ALTER TABLE ODS.NSP_REQ_HEADERS_TP1 ADD CONSTRAINT NSP_REQ_HEADERS_TP1_X PRIMARY KEY(REQ_HEADER_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE ODS.NSP_REQ_HEADERS_TP1 IS 'NSP_REQ_HEADERSº»¶s¿…';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.REQ_HEADER_ID IS 'REQ_HEADER_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.ORG_ID IS 'ORG_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.CASEID IS 'CASEID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.SITE_CODE IS 'SITE_CODE';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.REQ_NUM IS 'REQ_NUM';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.PREPARER_ID IS 'PREPARER_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.REQUESTER_ID IS 'REQUESTER_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.B_CATEGORY_ID IS 'B_CATEGORY_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.REQ_DEPT IS 'REQ_DEPT';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.ORDER_REQUIRED IS 'ORDER_REQUIRED';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.CUST_CHARGED IS 'CUST_CHARGED';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.PROJECT_CODE IS 'PROJECT_CODE';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.PM_REP_ID IS 'PM_REP_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.IE_REP_ID IS 'IE_REP_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.GNPI_REP_ID IS 'GNPI_REP_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.BU_CODE IS 'BU_CODE';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.SUB_BU_CODE IS 'SUB_BU_CODE';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.PM_HEAD_ID IS 'PM_HEAD_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.SALES_HEAD_ID IS 'SALES_HEAD_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.MD_HEAD_ID IS 'MD_HEAD_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.AGENT_ID IS 'AGENT_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.DESCRIPTION IS 'DESCRIPTION';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.TOTAL_AMOUNT IS 'TOTAL_AMOUNT';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.RELEASED_AMOUNT IS 'RELEASED_AMOUNT';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.AUTHORIZATION_STATUS IS 'AUTHORIZATION_STATUS';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.APPROVED_DATE IS 'APPROVED_DATE';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.CREATED_BY IS 'CREATED_BY';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.LAST_UPDATED_BY IS 'LAST_UPDATED_BY';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.BU_HEAD_ID IS 'BU_HEAD_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.ATTRIBUTE01 IS 'ATTRIBUTE01';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.ATTRIBUTE02 IS 'ATTRIBUTE02';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.ATTRIBUTE03 IS 'ATTRIBUTE03';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.CHARGED_CUSTNAME IS 'CHARGED_CUSTNAME';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.CHARGED_METHOD IS 'CHARGED_METHOD';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.CHARGED_MEMO IS 'CHARGED_MEMO';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.BUSINESS_COMMISSION IS 'BUSINESS_COMMISSION';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.ACCREDITATION_ID IS 'ACCREDITATION_ID';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.HARD_CLOSE_DESC IS 'HARD_CLOSE_DESC';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.RT_DESC IS 'RT_DESC';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.QT_AMT_DESC IS 'QT_AMT_DESC';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.SAFE_DESC IS 'SAFE_DESC';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.AUTHENTICATION_SAFETY IS 'AUTHENTICATION_SAFETY';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.ODP_CATEGORY IS 'ODP_CATEGORY';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.NREDESC IS 'NREDESC';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.CUST_CODE IS 'CUST_CODE';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.MFG_FLAG IS 'MFG_FLAG';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.TCSHEADERNO IS 'TCSHEADERNO';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.TCS_RATE_IMPACT IS 'TCS_RATE_IMPACT';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.PN_FLAG IS 'PN_FLAG';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.STORAGE_CODE IS 'STORAGE_CODE';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.ORG IS 'ORG';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.IS_SITE_TRANSFER IS 'IS_SITE_TRANSFER';
COMMENT ON COLUMN ODS.NSP_REQ_HEADERS_TP1.SYS_NC00055$ IS 'SYS_NC00055$';



