
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'XXPLM_TFD');
CREATE TABLE ODS.XXPLM_TFD (
       PART_NO                                 VARCHAR2(4000)
      ,PIC                                     VARCHAR2(600)
      ,DOCCODE                                 VARCHAR2(4000)
      ,DOCNAME                                 VARCHAR2(480)
      ,DOCSTATUS                               VARCHAR2(600)
      ,DOCUMENTNAME                            VARCHAR2(108)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.XXPLM_TFD nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.XXPLM_TFD IS 'XXPLM_TFD';
COMMENT ON COLUMN ODS.XXPLM_TFD.PART_NO IS 'PART_NO';
COMMENT ON COLUMN ODS.XXPLM_TFD.PIC IS 'PIC';
COMMENT ON COLUMN ODS.XXPLM_TFD.DOCCODE IS 'DOCCODE';
COMMENT ON COLUMN ODS.XXPLM_TFD.DOCNAME IS 'DOCNAME';
COMMENT ON COLUMN ODS.XXPLM_TFD.DOCSTATUS IS 'DOCSTATUS';
COMMENT ON COLUMN ODS.XXPLM_TFD.DOCUMENTNAME IS 'DOCUMENTNAME';
COMMENT ON COLUMN ODS.XXPLM_TFD.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.XXPLM_TFD.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.XXPLM_TFD.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'XXPLM_TFD_TPX');
CREATE TABLE ODS.XXPLM_TFD_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'XXPLM_TFD_TP1');
CREATE TABLE ODS.XXPLM_TFD_TP1 (
       PART_NO                                 VARCHAR2(4000)
      ,PIC                                     VARCHAR2(600)
      ,DOCCODE                                 VARCHAR2(4000)
      ,DOCNAME                                 VARCHAR2(480)
      ,DOCSTATUS                               VARCHAR2(600)
      ,DOCUMENTNAME                            VARCHAR2(108)
);

ALTER TABLE ODS.XXPLM_TFD_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.XXPLM_TFD_TP1 IS 'XXPLM_TFDº»¶s¿…';
COMMENT ON COLUMN ODS.XXPLM_TFD_TP1.PART_NO IS 'PART_NO';
COMMENT ON COLUMN ODS.XXPLM_TFD_TP1.PIC IS 'PIC';
COMMENT ON COLUMN ODS.XXPLM_TFD_TP1.DOCCODE IS 'DOCCODE';
COMMENT ON COLUMN ODS.XXPLM_TFD_TP1.DOCNAME IS 'DOCNAME';
COMMENT ON COLUMN ODS.XXPLM_TFD_TP1.DOCSTATUS IS 'DOCSTATUS';
COMMENT ON COLUMN ODS.XXPLM_TFD_TP1.DOCUMENTNAME IS 'DOCUMENTNAME';



