
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MTL_CATEGORY_SETS_B');
CREATE TABLE ODS.MTL_CATEGORY_SETS_B (
       CATEGORY_SET_ID                         NUMBER
      ,STRUCTURE_ID                            NUMBER
      ,VALIDATE_FLAG                           VARCHAR2(1)
      ,CONTROL_LEVEL                           NUMBER
      ,DEFAULT_CATEGORY_ID                     NUMBER
      ,LAST_UPDATE_DATE                        DATE
      ,LAST_UPDATED_BY                         NUMBER
      ,CREATION_DATE                           DATE
      ,CREATED_BY                              NUMBER
      ,LAST_UPDATE_LOGIN                       NUMBER
      ,REQUEST_ID                              NUMBER
      ,PROGRAM_APPLICATION_ID                  NUMBER
      ,PROGRAM_ID                              NUMBER
      ,PROGRAM_UPDATE_DATE                     DATE
      ,MULT_ITEM_CAT_ASSIGN_FLAG               VARCHAR2(1)
      ,CONTROL_LEVEL_UPDATEABLE_FLAG           VARCHAR2(1)
      ,MULT_ITEM_CAT_UPDATEABLE_FLAG           VARCHAR2(1)
      ,HIERARCHY_ENABLED                       VARCHAR2(1)
      ,VALIDATE_FLAG_UPDATEABLE_FLAG           VARCHAR2(1)
      ,USER_CREATION_ALLOWED_FLAG              VARCHAR2(1)
      ,RAISE_ITEM_CAT_ASSIGN_EVENT             VARCHAR2(1)
      ,RAISE_ALT_CAT_HIER_CHG_EVENT            VARCHAR2(1)
      ,RAISE_CATALOG_CAT_CHG_EVENT             VARCHAR2(1)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.MTL_CATEGORY_SETS_B nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.MTL_CATEGORY_SETS_B IS 'MTL_CATEGORY_SETS_B';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.CATEGORY_SET_ID IS 'CATEGORY_SET_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.STRUCTURE_ID IS 'STRUCTURE_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.VALIDATE_FLAG IS 'VALIDATE_FLAG';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.CONTROL_LEVEL IS 'CONTROL_LEVEL';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.DEFAULT_CATEGORY_ID IS 'DEFAULT_CATEGORY_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.LAST_UPDATED_BY IS 'LAST_UPDATED_BY';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.CREATED_BY IS 'CREATED_BY';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.LAST_UPDATE_LOGIN IS 'LAST_UPDATE_LOGIN';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.REQUEST_ID IS 'REQUEST_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.PROGRAM_APPLICATION_ID IS 'PROGRAM_APPLICATION_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.PROGRAM_ID IS 'PROGRAM_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.PROGRAM_UPDATE_DATE IS 'PROGRAM_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.MULT_ITEM_CAT_ASSIGN_FLAG IS 'MULT_ITEM_CAT_ASSIGN_FLAG';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.CONTROL_LEVEL_UPDATEABLE_FLAG IS 'CONTROL_LEVEL_UPDATEABLE_FLAG';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.MULT_ITEM_CAT_UPDATEABLE_FLAG IS 'MULT_ITEM_CAT_UPDATEABLE_FLAG';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.HIERARCHY_ENABLED IS 'HIERARCHY_ENABLED';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.VALIDATE_FLAG_UPDATEABLE_FLAG IS 'VALIDATE_FLAG_UPDATEABLE_FLAG';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.USER_CREATION_ALLOWED_FLAG IS 'USER_CREATION_ALLOWED_FLAG';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.RAISE_ITEM_CAT_ASSIGN_EVENT IS 'RAISE_ITEM_CAT_ASSIGN_EVENT';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.RAISE_ALT_CAT_HIER_CHG_EVENT IS 'RAISE_ALT_CAT_HIER_CHG_EVENT';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.RAISE_CATALOG_CAT_CHG_EVENT IS 'RAISE_CATALOG_CAT_CHG_EVENT';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MTL_CATEGORY_SETS_B_TPX');
CREATE TABLE ODS.MTL_CATEGORY_SETS_B_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MTL_CATEGORY_SETS_B_TP1');
CREATE TABLE ODS.MTL_CATEGORY_SETS_B_TP1 (
       CATEGORY_SET_ID                         NUMBER
      ,STRUCTURE_ID                            NUMBER
      ,VALIDATE_FLAG                           VARCHAR2(1)
      ,CONTROL_LEVEL                           NUMBER
      ,DEFAULT_CATEGORY_ID                     NUMBER
      ,LAST_UPDATE_DATE                        DATE
      ,LAST_UPDATED_BY                         NUMBER
      ,CREATION_DATE                           DATE
      ,CREATED_BY                              NUMBER
      ,LAST_UPDATE_LOGIN                       NUMBER
      ,REQUEST_ID                              NUMBER
      ,PROGRAM_APPLICATION_ID                  NUMBER
      ,PROGRAM_ID                              NUMBER
      ,PROGRAM_UPDATE_DATE                     DATE
      ,MULT_ITEM_CAT_ASSIGN_FLAG               VARCHAR2(1)
      ,CONTROL_LEVEL_UPDATEABLE_FLAG           VARCHAR2(1)
      ,MULT_ITEM_CAT_UPDATEABLE_FLAG           VARCHAR2(1)
      ,HIERARCHY_ENABLED                       VARCHAR2(1)
      ,VALIDATE_FLAG_UPDATEABLE_FLAG           VARCHAR2(1)
      ,USER_CREATION_ALLOWED_FLAG              VARCHAR2(1)
      ,RAISE_ITEM_CAT_ASSIGN_EVENT             VARCHAR2(1)
      ,RAISE_ALT_CAT_HIER_CHG_EVENT            VARCHAR2(1)
      ,RAISE_CATALOG_CAT_CHG_EVENT             VARCHAR2(1)
);

ALTER TABLE ODS.MTL_CATEGORY_SETS_B_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.MTL_CATEGORY_SETS_B_TP1 IS 'MTL_CATEGORY_SETS_Bº»¶s¿…';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.CATEGORY_SET_ID IS 'CATEGORY_SET_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.STRUCTURE_ID IS 'STRUCTURE_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.VALIDATE_FLAG IS 'VALIDATE_FLAG';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.CONTROL_LEVEL IS 'CONTROL_LEVEL';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.DEFAULT_CATEGORY_ID IS 'DEFAULT_CATEGORY_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.LAST_UPDATED_BY IS 'LAST_UPDATED_BY';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.CREATED_BY IS 'CREATED_BY';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.LAST_UPDATE_LOGIN IS 'LAST_UPDATE_LOGIN';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.REQUEST_ID IS 'REQUEST_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.PROGRAM_APPLICATION_ID IS 'PROGRAM_APPLICATION_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.PROGRAM_ID IS 'PROGRAM_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.PROGRAM_UPDATE_DATE IS 'PROGRAM_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.MULT_ITEM_CAT_ASSIGN_FLAG IS 'MULT_ITEM_CAT_ASSIGN_FLAG';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.CONTROL_LEVEL_UPDATEABLE_FLAG IS 'CONTROL_LEVEL_UPDATEABLE_FLAG';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.MULT_ITEM_CAT_UPDATEABLE_FLAG IS 'MULT_ITEM_CAT_UPDATEABLE_FLAG';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.HIERARCHY_ENABLED IS 'HIERARCHY_ENABLED';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.VALIDATE_FLAG_UPDATEABLE_FLAG IS 'VALIDATE_FLAG_UPDATEABLE_FLAG';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.USER_CREATION_ALLOWED_FLAG IS 'USER_CREATION_ALLOWED_FLAG';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.RAISE_ITEM_CAT_ASSIGN_EVENT IS 'RAISE_ITEM_CAT_ASSIGN_EVENT';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.RAISE_ALT_CAT_HIER_CHG_EVENT IS 'RAISE_ALT_CAT_HIER_CHG_EVENT';
COMMENT ON COLUMN ODS.MTL_CATEGORY_SETS_B_TP1.RAISE_CATALOG_CAT_CHG_EVENT IS 'RAISE_CATALOG_CAT_CHG_EVENT';



