
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'PCS_HEADER');
CREATE TABLE ODS.PCS_HEADER (
       CASEID                                  NUMBER
      ,HEADERID                                NUMBER
      ,STATUS                                  NUMBER
      ,HANDLERLOGONID                          VARCHAR2(10)
      ,HANDLERDATE                             TIMESTAMP(6)
      ,HEADERNO                                VARCHAR2(13)
      ,APPLIERDATE                             TIMESTAMP(6)
      ,PAPERSTATUS                             NVARCHAR2(40)
      ,PREPARERID                              VARCHAR2(10)
      ,PREPARERDEPTID                          VARCHAR2(10)
      ,APPLIERLOGONID                          VARCHAR2(10)
      ,APPLIERDEPTID                           VARCHAR2(10)
      ,PAYMENTDATE                             TIMESTAMP(6)
      ,SITE                                    VARCHAR2(2)
      ,APPLIERDEPTDEPTID                       VARCHAR2(10)
      ,PROJECTCODE                             VARCHAR2(150)
      ,PROJECTNAME                             VARCHAR2(240)
      ,TYPE                                    NVARCHAR2(4)
      ,MEMBERS                                 NVARCHAR2(400)
      ,DESCRIPTION                             NVARCHAR2(2000)
      ,LEAVEFORMID                             VARCHAR2(10)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.PCS_HEADER nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.PCS_HEADER IS 'PCS_HEADER';
COMMENT ON COLUMN ODS.PCS_HEADER.CASEID IS 'CASEID';
COMMENT ON COLUMN ODS.PCS_HEADER.HEADERID IS 'HEADERID';
COMMENT ON COLUMN ODS.PCS_HEADER.STATUS IS 'STATUS';
COMMENT ON COLUMN ODS.PCS_HEADER.HANDLERLOGONID IS 'HANDLERLOGONID';
COMMENT ON COLUMN ODS.PCS_HEADER.HANDLERDATE IS 'HANDLERDATE';
COMMENT ON COLUMN ODS.PCS_HEADER.HEADERNO IS 'HEADERNO';
COMMENT ON COLUMN ODS.PCS_HEADER.APPLIERDATE IS 'APPLIERDATE';
COMMENT ON COLUMN ODS.PCS_HEADER.PAPERSTATUS IS 'PAPERSTATUS';
COMMENT ON COLUMN ODS.PCS_HEADER.PREPARERID IS 'PREPARERID';
COMMENT ON COLUMN ODS.PCS_HEADER.PREPARERDEPTID IS 'PREPARERDEPTID';
COMMENT ON COLUMN ODS.PCS_HEADER.APPLIERLOGONID IS 'APPLIERLOGONID';
COMMENT ON COLUMN ODS.PCS_HEADER.APPLIERDEPTID IS 'APPLIERDEPTID';
COMMENT ON COLUMN ODS.PCS_HEADER.PAYMENTDATE IS 'PAYMENTDATE';
COMMENT ON COLUMN ODS.PCS_HEADER.SITE IS 'SITE';
COMMENT ON COLUMN ODS.PCS_HEADER.APPLIERDEPTDEPTID IS 'APPLIERDEPTDEPTID';
COMMENT ON COLUMN ODS.PCS_HEADER.PROJECTCODE IS 'PROJECTCODE';
COMMENT ON COLUMN ODS.PCS_HEADER.PROJECTNAME IS 'PROJECTNAME';
COMMENT ON COLUMN ODS.PCS_HEADER.TYPE IS 'TYPE';
COMMENT ON COLUMN ODS.PCS_HEADER.MEMBERS IS 'MEMBERS';
COMMENT ON COLUMN ODS.PCS_HEADER.DESCRIPTION IS 'DESCRIPTION';
COMMENT ON COLUMN ODS.PCS_HEADER.LEAVEFORMID IS 'LEAVEFORMID';
COMMENT ON COLUMN ODS.PCS_HEADER.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.PCS_HEADER.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.PCS_HEADER.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'PCS_HEADER_TPX');
CREATE TABLE ODS.PCS_HEADER_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'PCS_HEADER_TP1');
CREATE TABLE ODS.PCS_HEADER_TP1 (
       CASEID                                  NUMBER
      ,HEADERID                                NUMBER
      ,STATUS                                  NUMBER
      ,HANDLERLOGONID                          VARCHAR2(10)
      ,HANDLERDATE                             TIMESTAMP(6)
      ,HEADERNO                                VARCHAR2(13)
      ,APPLIERDATE                             TIMESTAMP(6)
      ,PAPERSTATUS                             NVARCHAR2(40)
      ,PREPARERID                              VARCHAR2(10)
      ,PREPARERDEPTID                          VARCHAR2(10)
      ,APPLIERLOGONID                          VARCHAR2(10)
      ,APPLIERDEPTID                           VARCHAR2(10)
      ,PAYMENTDATE                             TIMESTAMP(6)
      ,SITE                                    VARCHAR2(2)
      ,APPLIERDEPTDEPTID                       VARCHAR2(10)
      ,PROJECTCODE                             VARCHAR2(150)
      ,PROJECTNAME                             VARCHAR2(240)
      ,TYPE                                    NVARCHAR2(4)
      ,MEMBERS                                 NVARCHAR2(400)
      ,DESCRIPTION                             NVARCHAR2(2000)
      ,LEAVEFORMID                             VARCHAR2(10)
);

ALTER TABLE ODS.PCS_HEADER_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.PCS_HEADER_TP1 IS 'PCS_HEADERº»¶s¿…';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.CASEID IS 'CASEID';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.HEADERID IS 'HEADERID';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.STATUS IS 'STATUS';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.HANDLERLOGONID IS 'HANDLERLOGONID';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.HANDLERDATE IS 'HANDLERDATE';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.HEADERNO IS 'HEADERNO';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.APPLIERDATE IS 'APPLIERDATE';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.PAPERSTATUS IS 'PAPERSTATUS';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.PREPARERID IS 'PREPARERID';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.PREPARERDEPTID IS 'PREPARERDEPTID';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.APPLIERLOGONID IS 'APPLIERLOGONID';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.APPLIERDEPTID IS 'APPLIERDEPTID';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.PAYMENTDATE IS 'PAYMENTDATE';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.SITE IS 'SITE';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.APPLIERDEPTDEPTID IS 'APPLIERDEPTDEPTID';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.PROJECTCODE IS 'PROJECTCODE';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.PROJECTNAME IS 'PROJECTNAME';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.TYPE IS 'TYPE';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.MEMBERS IS 'MEMBERS';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.DESCRIPTION IS 'DESCRIPTION';
COMMENT ON COLUMN ODS.PCS_HEADER_TP1.LEAVEFORMID IS 'LEAVEFORMID';



