
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MTL_CUSTOMER_ITEMS');
CREATE TABLE ODS.MTL_CUSTOMER_ITEMS (
       CUSTOMER_ITEM_ID                        NUMBER
      ,LAST_UPDATED_BY                         NUMBER
      ,LAST_UPDATE_DATE                        DATE
      ,LAST_UPDATE_LOGIN                       NUMBER
      ,CREATED_BY                              NUMBER
      ,CREATION_DATE                           DATE
      ,REQUEST_ID                              NUMBER
      ,PROGRAM_APPLICATION_ID                  NUMBER
      ,PROGRAM_ID                              NUMBER
      ,PROGRAM_UPDATE_DATE                     DATE
      ,CUSTOMER_ID                             NUMBER
      ,CUSTOMER_CATEGORY_CODE                  VARCHAR2(30)
      ,ADDRESS_ID                              NUMBER
      ,CUSTOMER_ITEM_NUMBER                    VARCHAR2(50)
      ,ITEM_DEFINITION_LEVEL                   VARCHAR2(1)
      ,CUSTOMER_ITEM_DESC                      VARCHAR2(240)
      ,MODEL_CUSTOMER_ITEM_ID                  NUMBER
      ,COMMODITY_CODE_ID                       NUMBER
      ,MASTER_CONTAINER_ITEM_ID                NUMBER
      ,CONTAINER_ITEM_ORG_ID                   NUMBER
      ,DETAIL_CONTAINER_ITEM_ID                NUMBER
      ,MIN_FILL_PERCENTAGE                     NUMBER
      ,DEP_PLAN_REQUIRED_FLAG                  VARCHAR2(1)
      ,DEP_PLAN_PRIOR_BLD_FLAG                 VARCHAR2(1)
      ,INACTIVE_FLAG                           VARCHAR2(1)
      ,ATTRIBUTE_CATEGORY                      VARCHAR2(30)
      ,ATTRIBUTE1                              VARCHAR2(150)
      ,ATTRIBUTE2                              VARCHAR2(150)
      ,ATTRIBUTE3                              VARCHAR2(150)
      ,ATTRIBUTE4                              VARCHAR2(150)
      ,ATTRIBUTE5                              VARCHAR2(150)
      ,ATTRIBUTE6                              VARCHAR2(150)
      ,ATTRIBUTE7                              VARCHAR2(150)
      ,ATTRIBUTE8                              VARCHAR2(150)
      ,ATTRIBUTE9                              VARCHAR2(150)
      ,ATTRIBUTE10                             VARCHAR2(150)
      ,ATTRIBUTE11                             VARCHAR2(150)
      ,ATTRIBUTE12                             VARCHAR2(150)
      ,ATTRIBUTE13                             VARCHAR2(150)
      ,ATTRIBUTE14                             VARCHAR2(150)
      ,ATTRIBUTE15                             VARCHAR2(150)
      ,DEMAND_TOLERANCE_POSITIVE               NUMBER
      ,DEMAND_TOLERANCE_NEGATIVE               NUMBER
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.MTL_CUSTOMER_ITEMS nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.MTL_CUSTOMER_ITEMS IS 'MTL_CUSTOMER_ITEMS';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.CUSTOMER_ITEM_ID IS 'CUSTOMER_ITEM_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.LAST_UPDATED_BY IS 'LAST_UPDATED_BY';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.LAST_UPDATE_LOGIN IS 'LAST_UPDATE_LOGIN';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.CREATED_BY IS 'CREATED_BY';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.REQUEST_ID IS 'REQUEST_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.PROGRAM_APPLICATION_ID IS 'PROGRAM_APPLICATION_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.PROGRAM_ID IS 'PROGRAM_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.PROGRAM_UPDATE_DATE IS 'PROGRAM_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.CUSTOMER_CATEGORY_CODE IS 'CUSTOMER_CATEGORY_CODE';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.ADDRESS_ID IS 'ADDRESS_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.CUSTOMER_ITEM_NUMBER IS 'CUSTOMER_ITEM_NUMBER';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.ITEM_DEFINITION_LEVEL IS 'ITEM_DEFINITION_LEVEL';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.CUSTOMER_ITEM_DESC IS 'CUSTOMER_ITEM_DESC';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.MODEL_CUSTOMER_ITEM_ID IS 'MODEL_CUSTOMER_ITEM_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.COMMODITY_CODE_ID IS 'COMMODITY_CODE_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.MASTER_CONTAINER_ITEM_ID IS 'MASTER_CONTAINER_ITEM_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.CONTAINER_ITEM_ORG_ID IS 'CONTAINER_ITEM_ORG_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.DETAIL_CONTAINER_ITEM_ID IS 'DETAIL_CONTAINER_ITEM_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.MIN_FILL_PERCENTAGE IS 'MIN_FILL_PERCENTAGE';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.DEP_PLAN_REQUIRED_FLAG IS 'DEP_PLAN_REQUIRED_FLAG';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.DEP_PLAN_PRIOR_BLD_FLAG IS 'DEP_PLAN_PRIOR_BLD_FLAG';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.INACTIVE_FLAG IS 'INACTIVE_FLAG';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.ATTRIBUTE_CATEGORY IS 'ATTRIBUTE_CATEGORY';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.ATTRIBUTE1 IS 'ATTRIBUTE1';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.ATTRIBUTE2 IS 'ATTRIBUTE2';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.ATTRIBUTE3 IS 'ATTRIBUTE3';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.ATTRIBUTE4 IS 'ATTRIBUTE4';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.ATTRIBUTE5 IS 'ATTRIBUTE5';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.ATTRIBUTE6 IS 'ATTRIBUTE6';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.ATTRIBUTE7 IS 'ATTRIBUTE7';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.ATTRIBUTE8 IS 'ATTRIBUTE8';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.ATTRIBUTE9 IS 'ATTRIBUTE9';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.ATTRIBUTE10 IS 'ATTRIBUTE10';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.ATTRIBUTE11 IS 'ATTRIBUTE11';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.ATTRIBUTE12 IS 'ATTRIBUTE12';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.ATTRIBUTE13 IS 'ATTRIBUTE13';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.ATTRIBUTE14 IS 'ATTRIBUTE14';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.ATTRIBUTE15 IS 'ATTRIBUTE15';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.DEMAND_TOLERANCE_POSITIVE IS 'DEMAND_TOLERANCE_POSITIVE';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.DEMAND_TOLERANCE_NEGATIVE IS 'DEMAND_TOLERANCE_NEGATIVE';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MTL_CUSTOMER_ITEMS_TPX');
CREATE TABLE ODS.MTL_CUSTOMER_ITEMS_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MTL_CUSTOMER_ITEMS_TP1');
CREATE TABLE ODS.MTL_CUSTOMER_ITEMS_TP1 (
       CUSTOMER_ITEM_ID                        NUMBER
      ,LAST_UPDATED_BY                         NUMBER
      ,LAST_UPDATE_DATE                        DATE
      ,LAST_UPDATE_LOGIN                       NUMBER
      ,CREATED_BY                              NUMBER
      ,CREATION_DATE                           DATE
      ,REQUEST_ID                              NUMBER
      ,PROGRAM_APPLICATION_ID                  NUMBER
      ,PROGRAM_ID                              NUMBER
      ,PROGRAM_UPDATE_DATE                     DATE
      ,CUSTOMER_ID                             NUMBER
      ,CUSTOMER_CATEGORY_CODE                  VARCHAR2(30)
      ,ADDRESS_ID                              NUMBER
      ,CUSTOMER_ITEM_NUMBER                    VARCHAR2(50)
      ,ITEM_DEFINITION_LEVEL                   VARCHAR2(1)
      ,CUSTOMER_ITEM_DESC                      VARCHAR2(240)
      ,MODEL_CUSTOMER_ITEM_ID                  NUMBER
      ,COMMODITY_CODE_ID                       NUMBER
      ,MASTER_CONTAINER_ITEM_ID                NUMBER
      ,CONTAINER_ITEM_ORG_ID                   NUMBER
      ,DETAIL_CONTAINER_ITEM_ID                NUMBER
      ,MIN_FILL_PERCENTAGE                     NUMBER
      ,DEP_PLAN_REQUIRED_FLAG                  VARCHAR2(1)
      ,DEP_PLAN_PRIOR_BLD_FLAG                 VARCHAR2(1)
      ,INACTIVE_FLAG                           VARCHAR2(1)
      ,ATTRIBUTE_CATEGORY                      VARCHAR2(30)
      ,ATTRIBUTE1                              VARCHAR2(150)
      ,ATTRIBUTE2                              VARCHAR2(150)
      ,ATTRIBUTE3                              VARCHAR2(150)
      ,ATTRIBUTE4                              VARCHAR2(150)
      ,ATTRIBUTE5                              VARCHAR2(150)
      ,ATTRIBUTE6                              VARCHAR2(150)
      ,ATTRIBUTE7                              VARCHAR2(150)
      ,ATTRIBUTE8                              VARCHAR2(150)
      ,ATTRIBUTE9                              VARCHAR2(150)
      ,ATTRIBUTE10                             VARCHAR2(150)
      ,ATTRIBUTE11                             VARCHAR2(150)
      ,ATTRIBUTE12                             VARCHAR2(150)
      ,ATTRIBUTE13                             VARCHAR2(150)
      ,ATTRIBUTE14                             VARCHAR2(150)
      ,ATTRIBUTE15                             VARCHAR2(150)
      ,DEMAND_TOLERANCE_POSITIVE               NUMBER
      ,DEMAND_TOLERANCE_NEGATIVE               NUMBER
);

ALTER TABLE ODS.MTL_CUSTOMER_ITEMS_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.MTL_CUSTOMER_ITEMS_TP1 IS 'MTL_CUSTOMER_ITEMSº»¶s¿…';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.CUSTOMER_ITEM_ID IS 'CUSTOMER_ITEM_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.LAST_UPDATED_BY IS 'LAST_UPDATED_BY';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.LAST_UPDATE_LOGIN IS 'LAST_UPDATE_LOGIN';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.CREATED_BY IS 'CREATED_BY';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.REQUEST_ID IS 'REQUEST_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.PROGRAM_APPLICATION_ID IS 'PROGRAM_APPLICATION_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.PROGRAM_ID IS 'PROGRAM_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.PROGRAM_UPDATE_DATE IS 'PROGRAM_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.CUSTOMER_CATEGORY_CODE IS 'CUSTOMER_CATEGORY_CODE';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.ADDRESS_ID IS 'ADDRESS_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.CUSTOMER_ITEM_NUMBER IS 'CUSTOMER_ITEM_NUMBER';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.ITEM_DEFINITION_LEVEL IS 'ITEM_DEFINITION_LEVEL';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.CUSTOMER_ITEM_DESC IS 'CUSTOMER_ITEM_DESC';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.MODEL_CUSTOMER_ITEM_ID IS 'MODEL_CUSTOMER_ITEM_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.COMMODITY_CODE_ID IS 'COMMODITY_CODE_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.MASTER_CONTAINER_ITEM_ID IS 'MASTER_CONTAINER_ITEM_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.CONTAINER_ITEM_ORG_ID IS 'CONTAINER_ITEM_ORG_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.DETAIL_CONTAINER_ITEM_ID IS 'DETAIL_CONTAINER_ITEM_ID';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.MIN_FILL_PERCENTAGE IS 'MIN_FILL_PERCENTAGE';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.DEP_PLAN_REQUIRED_FLAG IS 'DEP_PLAN_REQUIRED_FLAG';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.DEP_PLAN_PRIOR_BLD_FLAG IS 'DEP_PLAN_PRIOR_BLD_FLAG';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.INACTIVE_FLAG IS 'INACTIVE_FLAG';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.ATTRIBUTE_CATEGORY IS 'ATTRIBUTE_CATEGORY';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.ATTRIBUTE1 IS 'ATTRIBUTE1';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.ATTRIBUTE2 IS 'ATTRIBUTE2';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.ATTRIBUTE3 IS 'ATTRIBUTE3';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.ATTRIBUTE4 IS 'ATTRIBUTE4';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.ATTRIBUTE5 IS 'ATTRIBUTE5';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.ATTRIBUTE6 IS 'ATTRIBUTE6';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.ATTRIBUTE7 IS 'ATTRIBUTE7';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.ATTRIBUTE8 IS 'ATTRIBUTE8';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.ATTRIBUTE9 IS 'ATTRIBUTE9';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.ATTRIBUTE10 IS 'ATTRIBUTE10';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.ATTRIBUTE11 IS 'ATTRIBUTE11';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.ATTRIBUTE12 IS 'ATTRIBUTE12';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.ATTRIBUTE13 IS 'ATTRIBUTE13';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.ATTRIBUTE14 IS 'ATTRIBUTE14';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.ATTRIBUTE15 IS 'ATTRIBUTE15';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.DEMAND_TOLERANCE_POSITIVE IS 'DEMAND_TOLERANCE_POSITIVE';
COMMENT ON COLUMN ODS.MTL_CUSTOMER_ITEMS_TP1.DEMAND_TOLERANCE_NEGATIVE IS 'DEMAND_TOLERANCE_NEGATIVE';



