
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'PRJ_WORKTIMEDATA');
CREATE TABLE ODS.PRJ_WORKTIMEDATA (
       STARTDATE                               VARCHAR2(10)
      ,ENDDATE                                 VARCHAR2(10)
      ,EMPNO                                   VARCHAR2(10)
      ,PROJECT_ID                              VARCHAR2(50)
      ,PROJECT_NAME                            VARCHAR2(300)
      ,TASK_ID                                 VARCHAR2(50)
      ,TASK_NAME                               VARCHAR2(800)
      ,TASK_START_DAY                          VARCHAR2(20)
      ,TASK_FINISH_DAY                         VARCHAR2(20)
      ,DURATION                                NUMBER
      ,TOTAL_REPLY_HOUR                        NUMBER
      ,INPUT_HOUR                              NUMBER
      ,FINISH_FLAG                             VARCHAR2(1)
      ,TYPE                                    VARCHAR2(50)
      ,MODEL                                   VARCHAR2(500)
      ,WRITER                                  VARCHAR2(10)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.PRJ_WORKTIMEDATA nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.PRJ_WORKTIMEDATA IS 'PRJ_WORKTIMEDATA';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA.STARTDATE IS 'STARTDATE';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA.ENDDATE IS 'ENDDATE';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA.EMPNO IS 'EMPNO';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA.PROJECT_ID IS 'PROJECT_ID';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA.PROJECT_NAME IS 'PROJECT_NAME';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA.TASK_ID IS 'TASK_ID';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA.TASK_NAME IS 'TASK_NAME';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA.TASK_START_DAY IS 'TASK_START_DAY';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA.TASK_FINISH_DAY IS 'TASK_FINISH_DAY';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA.DURATION IS 'DURATION';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA.TOTAL_REPLY_HOUR IS 'TOTAL_REPLY_HOUR';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA.INPUT_HOUR IS 'INPUT_HOUR';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA.FINISH_FLAG IS 'FINISH_FLAG';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA.TYPE IS 'TYPE';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA.MODEL IS 'MODEL';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA.WRITER IS 'WRITER';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'PRJ_WORKTIMEDATA_TPX');
CREATE TABLE ODS.PRJ_WORKTIMEDATA_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'PRJ_WORKTIMEDATA_TP1');
CREATE TABLE ODS.PRJ_WORKTIMEDATA_TP1 (
       STARTDATE                               VARCHAR2(10)
      ,ENDDATE                                 VARCHAR2(10)
      ,EMPNO                                   VARCHAR2(10)
      ,PROJECT_ID                              VARCHAR2(50)
      ,PROJECT_NAME                            VARCHAR2(300)
      ,TASK_ID                                 VARCHAR2(50)
      ,TASK_NAME                               VARCHAR2(800)
      ,TASK_START_DAY                          VARCHAR2(20)
      ,TASK_FINISH_DAY                         VARCHAR2(20)
      ,DURATION                                NUMBER
      ,TOTAL_REPLY_HOUR                        NUMBER
      ,INPUT_HOUR                              NUMBER
      ,FINISH_FLAG                             VARCHAR2(1)
      ,TYPE                                    VARCHAR2(50)
      ,MODEL                                   VARCHAR2(500)
      ,WRITER                                  VARCHAR2(10)
);

ALTER TABLE ODS.PRJ_WORKTIMEDATA_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.PRJ_WORKTIMEDATA_TP1 IS 'PRJ_WORKTIMEDATAº»¶s¿…';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA_TP1.STARTDATE IS 'STARTDATE';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA_TP1.ENDDATE IS 'ENDDATE';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA_TP1.EMPNO IS 'EMPNO';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA_TP1.PROJECT_ID IS 'PROJECT_ID';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA_TP1.PROJECT_NAME IS 'PROJECT_NAME';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA_TP1.TASK_ID IS 'TASK_ID';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA_TP1.TASK_NAME IS 'TASK_NAME';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA_TP1.TASK_START_DAY IS 'TASK_START_DAY';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA_TP1.TASK_FINISH_DAY IS 'TASK_FINISH_DAY';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA_TP1.DURATION IS 'DURATION';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA_TP1.TOTAL_REPLY_HOUR IS 'TOTAL_REPLY_HOUR';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA_TP1.INPUT_HOUR IS 'INPUT_HOUR';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA_TP1.FINISH_FLAG IS 'FINISH_FLAG';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA_TP1.TYPE IS 'TYPE';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA_TP1.MODEL IS 'MODEL';
COMMENT ON COLUMN ODS.PRJ_WORKTIMEDATA_TP1.WRITER IS 'WRITER';



