

CREATE OR REPLACE VIEW DM.FCT_CDOC_COMPLETION_RATE AS 
      SELECT
       MA.PROJECT_CODE                    AS PROJECT_CODE
      ,MA.BUSINESS_GROUP                  AS BUSINESS_GROUP
      ,MA.MODEL                           AS MODEL
      ,MA.MANUFACTURING_PLANT             AS MANUFACTURING_PLANT
      ,MA.DOC_CODE                        AS DOC_CODE
      ,MA.STAGE                           AS STAGE
      ,MA.CDOC_COMPLETION_RATE            AS CDOC_COMPLETION_RATE
      ,SSUCC.UPLOAD_CDOC_COUNT            AS UPLOAD_CDOC_COUNT
      ,SSTCC.TOTAL_CDOC_COUNT             AS TOTAL_CDOC_COUNT
FROM SDM.SDM_CDOC_COMPLETION_RATE MA  
LEFT JOIN SDM.SDM_UPLOAD_CDOC_COUNT SSUCC ON MA.PROJECT_CODE=SSUCC.PROJECT_CODE  and MA.BUSINESS_GROUP=SSUCC.BUSINESS_GROUP and MA.MODEL=SSUCC.MODEL and MA.MANUFACTURING_PLANT=SSUCC.MANUFACTURING_PLANT and MA.DOC_CODE=SSUCC.DOC_CODE and MA.STAGE=SSUCC.STAGE
LEFT JOIN SDM.SDM_TOTAL_CDOC_COUNT SSTCC ON MA.PROJECT_CODE=SSTCC.PROJECT_CODE  and MA.BUSINESS_GROUP=SSTCC.BUSINESS_GROUP and MA.MODEL=SSTCC.MODEL and MA.MANUFACTURING_PLANT=SSTCC.MANUFACTURING_PLANT and MA.DOC_CODE=SSTCC.DOC_CODE and MA.STAGE=SSTCC.STAGE
;



