
CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_TOTAL_CDOC_COUNT');
CREATE TABLE SDM.SDM_TOTAL_CDOC_COUNT (
       PROJECT_CODE                            VARCHAR2(30)
      ,BUSINESS_GROUP                          VARCHAR2(30)
      ,MODEL                                   VARCHAR2(30)
      ,MANUFACTURING_PLANT                     VARCHAR2(30)
      ,DOC_CODE                                VARCHAR2(30)
      ,STAGE                                   VARCHAR2(5)
      ,TOTAL_CDOC_COUNT                        NUMBER
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE SDM.SDM_TOTAL_CDOC_COUNT nologging;



--Comments Create Script 
COMMENT ON TABLE SDM.SDM_TOTAL_CDOC_COUNT IS 'C 文號總數量__';
COMMENT ON COLUMN SDM.SDM_TOTAL_CDOC_COUNT.PROJECT_CODE IS '專案代碼';
COMMENT ON COLUMN SDM.SDM_TOTAL_CDOC_COUNT.BUSINESS_GROUP IS '標準-事業群';
COMMENT ON COLUMN SDM.SDM_TOTAL_CDOC_COUNT.MODEL IS 'Model';
COMMENT ON COLUMN SDM.SDM_TOTAL_CDOC_COUNT.MANUFACTURING_PLANT IS '標準-製造廠';
COMMENT ON COLUMN SDM.SDM_TOTAL_CDOC_COUNT.DOC_CODE IS 'DOC_CODE';
COMMENT ON COLUMN SDM.SDM_TOTAL_CDOC_COUNT.STAGE IS 'STAGE';
COMMENT ON COLUMN SDM.SDM_TOTAL_CDOC_COUNT.TOTAL_CDOC_COUNT IS 'C 文號總數量__';
COMMENT ON COLUMN SDM.SDM_TOTAL_CDOC_COUNT.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN SDM.SDM_TOTAL_CDOC_COUNT.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN SDM.SDM_TOTAL_CDOC_COUNT.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_TOTAL_CDOC_COUNT_TPX');
CREATE TABLE SDM.SDM_TOTAL_CDOC_COUNT_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_TOTAL_CDOC_COUNT_TP1');
CREATE TABLE SDM.SDM_TOTAL_CDOC_COUNT_TP1 (
       PROJECT_CODE                            VARCHAR2(30)
      ,BUSINESS_GROUP                          VARCHAR2(30)
      ,MODEL                                   VARCHAR2(30)
      ,MANUFACTURING_PLANT                     VARCHAR2(30)
      ,DOC_CODE                                VARCHAR2(30)
      ,STAGE                                   VARCHAR2(5)
      ,TOTAL_CDOC_COUNT                        NUMBER
);

ALTER TABLE SDM.SDM_TOTAL_CDOC_COUNT_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE SDM.SDM_TOTAL_CDOC_COUNT_TP1 IS 'C 文號總數量__暫存檔';
COMMENT ON COLUMN SDM.SDM_TOTAL_CDOC_COUNT_TP1.PROJECT_CODE IS '專案代碼';
COMMENT ON COLUMN SDM.SDM_TOTAL_CDOC_COUNT_TP1.BUSINESS_GROUP IS '標準-事業群';
COMMENT ON COLUMN SDM.SDM_TOTAL_CDOC_COUNT_TP1.MODEL IS 'Model';
COMMENT ON COLUMN SDM.SDM_TOTAL_CDOC_COUNT_TP1.MANUFACTURING_PLANT IS '標準-製造廠';
COMMENT ON COLUMN SDM.SDM_TOTAL_CDOC_COUNT_TP1.DOC_CODE IS 'DOC_CODE';
COMMENT ON COLUMN SDM.SDM_TOTAL_CDOC_COUNT_TP1.STAGE IS 'STAGE';
COMMENT ON COLUMN SDM.SDM_TOTAL_CDOC_COUNT_TP1.TOTAL_CDOC_COUNT IS 'C 文號總數量__';



