
CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_XXPLM_EC');
CREATE TABLE SDM.SDM_XXPLM_EC (
       ECNO                                    VARCHAR2(96) NOT NULL
      ,SUBJECT                                 VARCHAR2(768)
      ,STATUS                                  VARCHAR2(600)
      ,MODELNO                                 VARCHAR2(30) NOT NULL
      ,ORG                                     VARCHAR2(100) NOT NULL
      ,CREATIONDATE                            DATE
      ,EFFECTIVEDATE                           DATE
      ,COMPLETEDDATE                           DATE
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE SDM.SDM_XXPLM_EC nologging;

--PK Create Script
ALTER TABLE SDM.SDM_XXPLM_EC ADD CONSTRAINT SDM_XXPLM_EC_X PRIMARY KEY(ECNO,MODELNO,ORG) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE SDM.SDM_XXPLM_EC IS '量產後工程變更';
COMMENT ON COLUMN SDM.SDM_XXPLM_EC.ECNO IS 'ECNO';
COMMENT ON COLUMN SDM.SDM_XXPLM_EC.SUBJECT IS 'SUBJECT';
COMMENT ON COLUMN SDM.SDM_XXPLM_EC.STATUS IS 'STATUS';
COMMENT ON COLUMN SDM.SDM_XXPLM_EC.MODELNO IS 'MODELNO';
COMMENT ON COLUMN SDM.SDM_XXPLM_EC.ORG IS 'ORG';
COMMENT ON COLUMN SDM.SDM_XXPLM_EC.CREATIONDATE IS 'CREATIONDATE';
COMMENT ON COLUMN SDM.SDM_XXPLM_EC.EFFECTIVEDATE IS 'EFFECTIVEDATE';
COMMENT ON COLUMN SDM.SDM_XXPLM_EC.COMPLETEDDATE IS 'COMPLETEDDATE';
COMMENT ON COLUMN SDM.SDM_XXPLM_EC.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN SDM.SDM_XXPLM_EC.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN SDM.SDM_XXPLM_EC.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_XXPLM_EC_TPX');
CREATE TABLE SDM.SDM_XXPLM_EC_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_XXPLM_EC_TP1');
CREATE TABLE SDM.SDM_XXPLM_EC_TP1 (
       ECNO                                    VARCHAR2(96) NOT NULL
      ,SUBJECT                                 VARCHAR2(768)
      ,STATUS                                  VARCHAR2(600)
      ,MODELNO                                 VARCHAR2(30) NOT NULL
      ,ORG                                     VARCHAR2(100) NOT NULL
      ,CREATIONDATE                            DATE
      ,EFFECTIVEDATE                           DATE
      ,COMPLETEDDATE                           DATE
);

ALTER TABLE SDM.SDM_XXPLM_EC_TP1 nologging;

--PK Create Script
ALTER TABLE SDM.SDM_XXPLM_EC_TP1 ADD CONSTRAINT SDM_XXPLM_EC_TP1_X PRIMARY KEY(ECNO,MODELNO,ORG) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE SDM.SDM_XXPLM_EC_TP1 IS '量產後工程變更暫存檔';
COMMENT ON COLUMN SDM.SDM_XXPLM_EC_TP1.ECNO IS 'ECNO';
COMMENT ON COLUMN SDM.SDM_XXPLM_EC_TP1.SUBJECT IS 'SUBJECT';
COMMENT ON COLUMN SDM.SDM_XXPLM_EC_TP1.STATUS IS 'STATUS';
COMMENT ON COLUMN SDM.SDM_XXPLM_EC_TP1.MODELNO IS 'MODELNO';
COMMENT ON COLUMN SDM.SDM_XXPLM_EC_TP1.ORG IS 'ORG';
COMMENT ON COLUMN SDM.SDM_XXPLM_EC_TP1.CREATIONDATE IS 'CREATIONDATE';
COMMENT ON COLUMN SDM.SDM_XXPLM_EC_TP1.EFFECTIVEDATE IS 'EFFECTIVEDATE';
COMMENT ON COLUMN SDM.SDM_XXPLM_EC_TP1.COMPLETEDDATE IS 'COMPLETEDDATE';



