
CALL SQLEXT.SP_DROP_IF_EXISTS ('DM', 'FCT_RD_LABOR_HOURS_EXPENSE');
CREATE TABLE DM.FCT_RD_LABOR_HOURS_EXPENSE (
       RD_LABOR_HOURS_EXPENSE                  VARCHAR2(30)
      ,RD_LABOR_HOUR                           VARCHAR2(30)
      ,R&D_LABOR_HOURS_EXPENSE                 VARCHAR2(30)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE DM.FCT_RD_LABOR_HOURS_EXPENSE nologging;



--Comments Create Script 
COMMENT ON TABLE DM.FCT_RD_LABOR_HOURS_EXPENSE IS '研發團隊工時費用';
COMMENT ON COLUMN DM.FCT_RD_LABOR_HOURS_EXPENSE.RD_LABOR_HOURS_EXPENSE IS '研發團隊工時費用';
COMMENT ON COLUMN DM.FCT_RD_LABOR_HOURS_EXPENSE.RD_LABOR_HOUR IS '專案研發工時';
COMMENT ON COLUMN DM.FCT_RD_LABOR_HOURS_EXPENSE.R&D_LABOR_HOURS_EXPENSE IS '研發團隊工時費用';
COMMENT ON COLUMN DM.FCT_RD_LABOR_HOURS_EXPENSE.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN DM.FCT_RD_LABOR_HOURS_EXPENSE.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN DM.FCT_RD_LABOR_HOURS_EXPENSE.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('DM', 'FCT_RD_LABOR_HOURS_EXPENSE_TPX');
CREATE TABLE DM.FCT_RD_LABOR_HOURS_EXPENSE_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('DM', 'FCT_RD_LABOR_HOURS_EXPENSE_TP1');
CREATE TABLE DM.FCT_RD_LABOR_HOURS_EXPENSE_TP1 (
       RD_LABOR_HOURS_EXPENSE                  VARCHAR2(30)
      ,RD_LABOR_HOUR                           VARCHAR2(30)
      ,R&D_LABOR_HOURS_EXPENSE                 VARCHAR2(30)
);

ALTER TABLE DM.FCT_RD_LABOR_HOURS_EXPENSE_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE DM.FCT_RD_LABOR_HOURS_EXPENSE_TP1 IS '研發團隊工時費用暫存檔';
COMMENT ON COLUMN DM.FCT_RD_LABOR_HOURS_EXPENSE_TP1.RD_LABOR_HOURS_EXPENSE IS '研發團隊工時費用';
COMMENT ON COLUMN DM.FCT_RD_LABOR_HOURS_EXPENSE_TP1.RD_LABOR_HOUR IS '專案研發工時';
COMMENT ON COLUMN DM.FCT_RD_LABOR_HOURS_EXPENSE_TP1.R&D_LABOR_HOURS_EXPENSE IS '研發團隊工時費用';



