
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MTL_ITEM_CATEGORIES');
CREATE TABLE ODS.MTL_ITEM_CATEGORIES (
       INVENTORY_ITEM_ID                       NUMBER
      ,ORGANIZATION_ID                         NUMBER
      ,CATEGORY_SET_ID                         NUMBER
      ,CATEGORY_ID                             NUMBER
      ,LAST_UPDATE_DATE                        DATE
      ,LAST_UPDATED_BY                         NUMBER
      ,CREATION_DATE                           DATE
      ,CREATED_BY                              NUMBER
      ,LAST_UPDATE_LOGIN                       NUMBER
      ,REQUEST_ID                              NUMBER
      ,PROGRAM_APPLICATION_ID                  NUMBER
      ,PROGRAM_ID                              NUMBER
      ,PROGRAM_UPDATE_DATE                     DATE
      ,WH_UPDATE_DATE                          DATE
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.MTL_ITEM_CATEGORIES nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.MTL_ITEM_CATEGORIES IS 'MTL_ITEM_CATEGORIES';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES.INVENTORY_ITEM_ID IS 'INVENTORY_ITEM_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES.ORGANIZATION_ID IS 'ORGANIZATION_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES.CATEGORY_SET_ID IS 'CATEGORY_SET_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES.CATEGORY_ID IS 'CATEGORY_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES.LAST_UPDATED_BY IS 'LAST_UPDATED_BY';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES.CREATED_BY IS 'CREATED_BY';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES.LAST_UPDATE_LOGIN IS 'LAST_UPDATE_LOGIN';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES.REQUEST_ID IS 'REQUEST_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES.PROGRAM_APPLICATION_ID IS 'PROGRAM_APPLICATION_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES.PROGRAM_ID IS 'PROGRAM_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES.PROGRAM_UPDATE_DATE IS 'PROGRAM_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES.WH_UPDATE_DATE IS 'WH_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MTL_ITEM_CATEGORIES_TPX');
CREATE TABLE ODS.MTL_ITEM_CATEGORIES_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MTL_ITEM_CATEGORIES_TP1');
CREATE TABLE ODS.MTL_ITEM_CATEGORIES_TP1 (
       INVENTORY_ITEM_ID                       NUMBER
      ,ORGANIZATION_ID                         NUMBER
      ,CATEGORY_SET_ID                         NUMBER
      ,CATEGORY_ID                             NUMBER
      ,LAST_UPDATE_DATE                        DATE
      ,LAST_UPDATED_BY                         NUMBER
      ,CREATION_DATE                           DATE
      ,CREATED_BY                              NUMBER
      ,LAST_UPDATE_LOGIN                       NUMBER
      ,REQUEST_ID                              NUMBER
      ,PROGRAM_APPLICATION_ID                  NUMBER
      ,PROGRAM_ID                              NUMBER
      ,PROGRAM_UPDATE_DATE                     DATE
      ,WH_UPDATE_DATE                          DATE
);

ALTER TABLE ODS.MTL_ITEM_CATEGORIES_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.MTL_ITEM_CATEGORIES_TP1 IS 'MTL_ITEM_CATEGORIESº»¶s¿…';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES_TP1.INVENTORY_ITEM_ID IS 'INVENTORY_ITEM_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES_TP1.ORGANIZATION_ID IS 'ORGANIZATION_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES_TP1.CATEGORY_SET_ID IS 'CATEGORY_SET_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES_TP1.CATEGORY_ID IS 'CATEGORY_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES_TP1.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES_TP1.LAST_UPDATED_BY IS 'LAST_UPDATED_BY';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES_TP1.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES_TP1.CREATED_BY IS 'CREATED_BY';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES_TP1.LAST_UPDATE_LOGIN IS 'LAST_UPDATE_LOGIN';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES_TP1.REQUEST_ID IS 'REQUEST_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES_TP1.PROGRAM_APPLICATION_ID IS 'PROGRAM_APPLICATION_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES_TP1.PROGRAM_ID IS 'PROGRAM_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES_TP1.PROGRAM_UPDATE_DATE IS 'PROGRAM_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_CATEGORIES_TP1.WH_UPDATE_DATE IS 'WH_UPDATE_DATE';



