
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'FND_LOOKUP_TYPES');
CREATE TABLE ODS.FND_LOOKUP_TYPES (
       APPLICATION_ID                          NUMBER(15, 0)
      ,LOOKUP_TYPE                             VARCHAR2(30)
      ,CUSTOMIZATION_LEVEL                     VARCHAR2(1)
      ,CREATED_BY                              NUMBER(15, 0)
      ,CREATION_DATE                           DATE
      ,LAST_UPDATED_BY                         NUMBER(15, 0)
      ,LAST_UPDATE_DATE                        DATE
      ,LAST_UPDATE_LOGIN                       NUMBER(15, 0)
      ,SECURITY_GROUP_ID                       NUMBER(15, 0)
      ,VIEW_APPLICATION_ID                     NUMBER(15, 0)
      ,ASSIGN_LEAF_ONLY                        VARCHAR2(1)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.FND_LOOKUP_TYPES nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.FND_LOOKUP_TYPES IS 'FND_LOOKUP_TYPES';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES.APPLICATION_ID IS 'APPLICATION_ID';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES.LOOKUP_TYPE IS 'LOOKUP_TYPE';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES.CUSTOMIZATION_LEVEL IS 'CUSTOMIZATION_LEVEL';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES.CREATED_BY IS 'CREATED_BY';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES.LAST_UPDATED_BY IS 'LAST_UPDATED_BY';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES.LAST_UPDATE_LOGIN IS 'LAST_UPDATE_LOGIN';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES.SECURITY_GROUP_ID IS 'SECURITY_GROUP_ID';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES.VIEW_APPLICATION_ID IS 'VIEW_APPLICATION_ID';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES.ASSIGN_LEAF_ONLY IS 'ASSIGN_LEAF_ONLY';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'FND_LOOKUP_TYPES_TPX');
CREATE TABLE ODS.FND_LOOKUP_TYPES_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'FND_LOOKUP_TYPES_TP1');
CREATE TABLE ODS.FND_LOOKUP_TYPES_TP1 (
       APPLICATION_ID                          NUMBER(15, 0)
      ,LOOKUP_TYPE                             VARCHAR2(30)
      ,CUSTOMIZATION_LEVEL                     VARCHAR2(1)
      ,CREATED_BY                              NUMBER(15, 0)
      ,CREATION_DATE                           DATE
      ,LAST_UPDATED_BY                         NUMBER(15, 0)
      ,LAST_UPDATE_DATE                        DATE
      ,LAST_UPDATE_LOGIN                       NUMBER(15, 0)
      ,SECURITY_GROUP_ID                       NUMBER(15, 0)
      ,VIEW_APPLICATION_ID                     NUMBER(15, 0)
      ,ASSIGN_LEAF_ONLY                        VARCHAR2(1)
);

ALTER TABLE ODS.FND_LOOKUP_TYPES_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.FND_LOOKUP_TYPES_TP1 IS 'FND_LOOKUP_TYPESº»¶s¿…';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES_TP1.APPLICATION_ID IS 'APPLICATION_ID';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES_TP1.LOOKUP_TYPE IS 'LOOKUP_TYPE';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES_TP1.CUSTOMIZATION_LEVEL IS 'CUSTOMIZATION_LEVEL';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES_TP1.CREATED_BY IS 'CREATED_BY';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES_TP1.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES_TP1.LAST_UPDATED_BY IS 'LAST_UPDATED_BY';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES_TP1.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES_TP1.LAST_UPDATE_LOGIN IS 'LAST_UPDATE_LOGIN';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES_TP1.SECURITY_GROUP_ID IS 'SECURITY_GROUP_ID';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES_TP1.VIEW_APPLICATION_ID IS 'VIEW_APPLICATION_ID';
COMMENT ON COLUMN ODS.FND_LOOKUP_TYPES_TP1.ASSIGN_LEAF_ONLY IS 'ASSIGN_LEAF_ONLY';



