
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'PCS_LINEEE');
CREATE TABLE ODS.PCS_LINEEE (
       CASEID                                  NUMBER
      ,LINEID                                  NUMBER
      ,HANDLERLOGONID                          VARCHAR2(10)
      ,HANDLERDATE                             TIMESTAMP(6)
      ,ENTERTAINDATE                           TIMESTAMP(6)
      ,PROJECTCODE                             VARCHAR2(150)
      ,CUSTOMERCODE                            VARCHAR2(30)
      ,CUSTOMERNAME                            NVARCHAR2(720)
      ,ENTERTAINJOBTITLE                       VARCHAR2(300)
      ,VISITSTARTDATE                          TIMESTAMP(6)
      ,VISITENDDATE                            TIMESTAMP(6)
      ,ENTERTAINTYPE                           NVARCHAR2(100)
      ,TOTAL                                   NUMBER
      ,ENTERTAINREASON                         NVARCHAR2(400)
      ,ENTERTAINDESC                           NVARCHAR2(400)
      ,ACCOUNT                                 VARCHAR2(30)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.PCS_LINEEE nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.PCS_LINEEE IS 'PCS_LINEEE';
COMMENT ON COLUMN ODS.PCS_LINEEE.CASEID IS 'CASEID';
COMMENT ON COLUMN ODS.PCS_LINEEE.LINEID IS 'LINEID';
COMMENT ON COLUMN ODS.PCS_LINEEE.HANDLERLOGONID IS 'HANDLERLOGONID';
COMMENT ON COLUMN ODS.PCS_LINEEE.HANDLERDATE IS 'HANDLERDATE';
COMMENT ON COLUMN ODS.PCS_LINEEE.ENTERTAINDATE IS 'ENTERTAINDATE';
COMMENT ON COLUMN ODS.PCS_LINEEE.PROJECTCODE IS 'PROJECTCODE';
COMMENT ON COLUMN ODS.PCS_LINEEE.CUSTOMERCODE IS 'CUSTOMERCODE';
COMMENT ON COLUMN ODS.PCS_LINEEE.CUSTOMERNAME IS 'CUSTOMERNAME';
COMMENT ON COLUMN ODS.PCS_LINEEE.ENTERTAINJOBTITLE IS 'ENTERTAINJOBTITLE';
COMMENT ON COLUMN ODS.PCS_LINEEE.VISITSTARTDATE IS 'VISITSTARTDATE';
COMMENT ON COLUMN ODS.PCS_LINEEE.VISITENDDATE IS 'VISITENDDATE';
COMMENT ON COLUMN ODS.PCS_LINEEE.ENTERTAINTYPE IS 'ENTERTAINTYPE';
COMMENT ON COLUMN ODS.PCS_LINEEE.TOTAL IS 'TOTAL';
COMMENT ON COLUMN ODS.PCS_LINEEE.ENTERTAINREASON IS 'ENTERTAINREASON';
COMMENT ON COLUMN ODS.PCS_LINEEE.ENTERTAINDESC IS 'ENTERTAINDESC';
COMMENT ON COLUMN ODS.PCS_LINEEE.ACCOUNT IS 'ACCOUNT';
COMMENT ON COLUMN ODS.PCS_LINEEE.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.PCS_LINEEE.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.PCS_LINEEE.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'PCS_LINEEE_TPX');
CREATE TABLE ODS.PCS_LINEEE_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'PCS_LINEEE_TP1');
CREATE TABLE ODS.PCS_LINEEE_TP1 (
       CASEID                                  NUMBER
      ,LINEID                                  NUMBER
      ,HANDLERLOGONID                          VARCHAR2(10)
      ,HANDLERDATE                             TIMESTAMP(6)
      ,ENTERTAINDATE                           TIMESTAMP(6)
      ,PROJECTCODE                             VARCHAR2(150)
      ,CUSTOMERCODE                            VARCHAR2(30)
      ,CUSTOMERNAME                            NVARCHAR2(720)
      ,ENTERTAINJOBTITLE                       VARCHAR2(300)
      ,VISITSTARTDATE                          TIMESTAMP(6)
      ,VISITENDDATE                            TIMESTAMP(6)
      ,ENTERTAINTYPE                           NVARCHAR2(100)
      ,TOTAL                                   NUMBER
      ,ENTERTAINREASON                         NVARCHAR2(400)
      ,ENTERTAINDESC                           NVARCHAR2(400)
      ,ACCOUNT                                 VARCHAR2(30)
);

ALTER TABLE ODS.PCS_LINEEE_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.PCS_LINEEE_TP1 IS 'PCS_LINEEEº»¶s¿…';
COMMENT ON COLUMN ODS.PCS_LINEEE_TP1.CASEID IS 'CASEID';
COMMENT ON COLUMN ODS.PCS_LINEEE_TP1.LINEID IS 'LINEID';
COMMENT ON COLUMN ODS.PCS_LINEEE_TP1.HANDLERLOGONID IS 'HANDLERLOGONID';
COMMENT ON COLUMN ODS.PCS_LINEEE_TP1.HANDLERDATE IS 'HANDLERDATE';
COMMENT ON COLUMN ODS.PCS_LINEEE_TP1.ENTERTAINDATE IS 'ENTERTAINDATE';
COMMENT ON COLUMN ODS.PCS_LINEEE_TP1.PROJECTCODE IS 'PROJECTCODE';
COMMENT ON COLUMN ODS.PCS_LINEEE_TP1.CUSTOMERCODE IS 'CUSTOMERCODE';
COMMENT ON COLUMN ODS.PCS_LINEEE_TP1.CUSTOMERNAME IS 'CUSTOMERNAME';
COMMENT ON COLUMN ODS.PCS_LINEEE_TP1.ENTERTAINJOBTITLE IS 'ENTERTAINJOBTITLE';
COMMENT ON COLUMN ODS.PCS_LINEEE_TP1.VISITSTARTDATE IS 'VISITSTARTDATE';
COMMENT ON COLUMN ODS.PCS_LINEEE_TP1.VISITENDDATE IS 'VISITENDDATE';
COMMENT ON COLUMN ODS.PCS_LINEEE_TP1.ENTERTAINTYPE IS 'ENTERTAINTYPE';
COMMENT ON COLUMN ODS.PCS_LINEEE_TP1.TOTAL IS 'TOTAL';
COMMENT ON COLUMN ODS.PCS_LINEEE_TP1.ENTERTAINREASON IS 'ENTERTAINREASON';
COMMENT ON COLUMN ODS.PCS_LINEEE_TP1.ENTERTAINDESC IS 'ENTERTAINDESC';
COMMENT ON COLUMN ODS.PCS_LINEEE_TP1.ACCOUNT IS 'ACCOUNT';



