
CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_CDOC_COMPLETION_RATE');
CREATE TABLE SDM.SDM_CDOC_COMPLETION_RATE (
       PROJECT_CODE                            VARCHAR2(30)
      ,BUSINESS_GROUP                          VARCHAR2(30)
      ,MODEL                                   VARCHAR2(30)
      ,MANUFACTURING_PLANT                     VARCHAR2(30)
      ,DOC_CODE                                VARCHAR2(30)
      ,STAGE                                   VARCHAR2(5)
      ,CDOC_COMPLETION_RATE                    NUMBER
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE SDM.SDM_CDOC_COMPLETION_RATE nologging;



--Comments Create Script 
COMMENT ON TABLE SDM.SDM_CDOC_COMPLETION_RATE IS '產品開發階段完成率';
COMMENT ON COLUMN SDM.SDM_CDOC_COMPLETION_RATE.PROJECT_CODE IS '專案代碼';
COMMENT ON COLUMN SDM.SDM_CDOC_COMPLETION_RATE.BUSINESS_GROUP IS '標準-事業群';
COMMENT ON COLUMN SDM.SDM_CDOC_COMPLETION_RATE.MODEL IS 'Model';
COMMENT ON COLUMN SDM.SDM_CDOC_COMPLETION_RATE.MANUFACTURING_PLANT IS '標準-製造廠';
COMMENT ON COLUMN SDM.SDM_CDOC_COMPLETION_RATE.DOC_CODE IS 'DOC_CODE';
COMMENT ON COLUMN SDM.SDM_CDOC_COMPLETION_RATE.STAGE IS 'STAGE';
COMMENT ON COLUMN SDM.SDM_CDOC_COMPLETION_RATE.CDOC_COMPLETION_RATE IS '產品開發階段完成率';
COMMENT ON COLUMN SDM.SDM_CDOC_COMPLETION_RATE.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN SDM.SDM_CDOC_COMPLETION_RATE.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN SDM.SDM_CDOC_COMPLETION_RATE.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_CDOC_COMPLETION_RATE_TPX');
CREATE TABLE SDM.SDM_CDOC_COMPLETION_RATE_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_CDOC_COMPLETION_RATE_TP1');
CREATE TABLE SDM.SDM_CDOC_COMPLETION_RATE_TP1 (
       PROJECT_CODE                            VARCHAR2(30)
      ,BUSINESS_GROUP                          VARCHAR2(30)
      ,MODEL                                   VARCHAR2(30)
      ,MANUFACTURING_PLANT                     VARCHAR2(30)
      ,DOC_CODE                                VARCHAR2(30)
      ,STAGE                                   VARCHAR2(5)
      ,CDOC_COMPLETION_RATE                    NUMBER
);

ALTER TABLE SDM.SDM_CDOC_COMPLETION_RATE_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE SDM.SDM_CDOC_COMPLETION_RATE_TP1 IS '產品開發階段完成率暫存檔';
COMMENT ON COLUMN SDM.SDM_CDOC_COMPLETION_RATE_TP1.PROJECT_CODE IS '專案代碼';
COMMENT ON COLUMN SDM.SDM_CDOC_COMPLETION_RATE_TP1.BUSINESS_GROUP IS '標準-事業群';
COMMENT ON COLUMN SDM.SDM_CDOC_COMPLETION_RATE_TP1.MODEL IS 'Model';
COMMENT ON COLUMN SDM.SDM_CDOC_COMPLETION_RATE_TP1.MANUFACTURING_PLANT IS '標準-製造廠';
COMMENT ON COLUMN SDM.SDM_CDOC_COMPLETION_RATE_TP1.DOC_CODE IS 'DOC_CODE';
COMMENT ON COLUMN SDM.SDM_CDOC_COMPLETION_RATE_TP1.STAGE IS 'STAGE';
COMMENT ON COLUMN SDM.SDM_CDOC_COMPLETION_RATE_TP1.CDOC_COMPLETION_RATE IS '產品開發階段完成率';



