
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'NSP_REQ_LINES');
CREATE TABLE ODS.NSP_REQ_LINES (
       REQ_LINE_ID                             NUMBER NOT NULL
      ,REQ_HEADER_ID                           NUMBER
      ,ORG_ID                                  NUMBER
      ,CASEID                                  NUMBER
      ,KEYID                                   NUMBER
      ,LINE_NUM                                NUMBER
      ,M_CATEGORY_ID                           NUMBER
      ,S_CATEGORY_ID                           NUMBER
      ,ITEM                                    NVARCHAR2(2000)
      ,ITEM_SPECIFICATION                      NVARCHAR2(400)
      ,ITEM_BRAND                              NVARCHAR2(80)
      ,ITEM_ID                                 NUMBER
      ,UOM                                     VARCHAR2(3)
      ,QUANTITY                                NUMBER
      ,QUANTITY_APPROVAL                       NUMBER
      ,QUANTITY_ACCEPTANCE                     NUMBER
      ,QUANTITY_RELEASED                       NUMBER
      ,NEED_BY_DATE                            DATE
      ,PROMISED_DATE                           DATE
      ,QUOT_VENDOR                             NVARCHAR2(120)
      ,CURRENCY                                VARCHAR2(10)
      ,RATE_DATE                               DATE
      ,RATE                                    NUMBER
      ,UNIT_PRICE                              NUMBER
      ,AMOUNT                                  NUMBER
      ,CURRENCY_AMOUNT                         NUMBER
      ,DESCRIPTION                             NVARCHAR2(2000)
      ,CONTROL_STATUS                          VARCHAR2(2)
      ,CREATION_DATE                           DATE
      ,CREATED_BY                              VARCHAR2(10)
      ,LAST_UPDATE_DATE                        DATE
      ,LAST_UPDATED_BY                         VARCHAR2(10)
      ,ENTITY_NO                               NVARCHAR2(500)
      ,ENTITY_ID                               NUMBER
      ,INSTRUMENT_FLAG                         VARCHAR2(1)
      ,INSPECTED_REQUIRED                      VARCHAR2(1)
      ,MATERIALSPECIFICATION                   VARCHAR2(200)
      ,ACCREDITATION_DESC                      VARCHAR2(100)
      ,MATERIAL_UNITCOST                       VARCHAR2(20)
      ,PURPOSE_DESC                            VARCHAR2(1000)
      ,MDA_CORELATION                          VARCHAR2(1)
      ,LABORATORY_FACTORY                      VARCHAR2(200)
      ,LABORATORY_DESC                         VARCHAR2(300)
      ,EA_TYPE                                 VARCHAR2(240)
      ,EA_ITEM_DESC_EN                         VARCHAR2(1000)
      ,EA_MODEL                                VARCHAR2(1000)
      ,ITEMNO                                  VARCHAR2(40)
      ,BPANO                                   VARCHAR2(20)
      ,BPA_LINENO                              VARCHAR2(10)
      ,SUPPLIER                                VARCHAR2(100)
      ,SUPPLIER_SITE                           VARCHAR2(100)
      ,SYS_NC00052$                            VARCHAR2(10)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.NSP_REQ_LINES nologging;

--PK Create Script
ALTER TABLE ODS.NSP_REQ_LINES ADD CONSTRAINT NSP_REQ_LINES_X PRIMARY KEY(REQ_LINE_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE ODS.NSP_REQ_LINES IS 'NSP_REQ_LINES';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.REQ_LINE_ID IS 'REQ_LINE_ID';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.REQ_HEADER_ID IS 'REQ_HEADER_ID';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.ORG_ID IS 'ORG_ID';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.CASEID IS 'CASEID';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.KEYID IS 'KEYID';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.LINE_NUM IS 'LINE_NUM';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.M_CATEGORY_ID IS 'M_CATEGORY_ID';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.S_CATEGORY_ID IS 'S_CATEGORY_ID';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.ITEM IS 'ITEM';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.ITEM_SPECIFICATION IS 'ITEM_SPECIFICATION';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.ITEM_BRAND IS 'ITEM_BRAND';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.ITEM_ID IS 'ITEM_ID';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.UOM IS 'UOM';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.QUANTITY IS 'QUANTITY';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.QUANTITY_APPROVAL IS 'QUANTITY_APPROVAL';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.QUANTITY_ACCEPTANCE IS 'QUANTITY_ACCEPTANCE';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.QUANTITY_RELEASED IS 'QUANTITY_RELEASED';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.NEED_BY_DATE IS 'NEED_BY_DATE';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.PROMISED_DATE IS 'PROMISED_DATE';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.QUOT_VENDOR IS 'QUOT_VENDOR';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.CURRENCY IS 'CURRENCY';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.RATE_DATE IS 'RATE_DATE';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.RATE IS 'RATE';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.UNIT_PRICE IS 'UNIT_PRICE';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.AMOUNT IS 'AMOUNT';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.CURRENCY_AMOUNT IS 'CURRENCY_AMOUNT';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.DESCRIPTION IS 'DESCRIPTION';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.CONTROL_STATUS IS 'CONTROL_STATUS';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.CREATED_BY IS 'CREATED_BY';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.LAST_UPDATED_BY IS 'LAST_UPDATED_BY';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.ENTITY_NO IS 'ENTITY_NO';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.ENTITY_ID IS 'ENTITY_ID';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.INSTRUMENT_FLAG IS 'INSTRUMENT_FLAG';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.INSPECTED_REQUIRED IS 'INSPECTED_REQUIRED';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.MATERIALSPECIFICATION IS 'MATERIALSPECIFICATION';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.ACCREDITATION_DESC IS 'ACCREDITATION_DESC';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.MATERIAL_UNITCOST IS 'MATERIAL_UNITCOST';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.PURPOSE_DESC IS 'PURPOSE_DESC';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.MDA_CORELATION IS 'MDA_CORELATION';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.LABORATORY_FACTORY IS 'LABORATORY_FACTORY';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.LABORATORY_DESC IS 'LABORATORY_DESC';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.EA_TYPE IS 'EA_TYPE';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.EA_ITEM_DESC_EN IS 'EA_ITEM_DESC_EN';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.EA_MODEL IS 'EA_MODEL';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.ITEMNO IS 'ITEMNO';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.BPANO IS 'BPANO';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.BPA_LINENO IS 'BPA_LINENO';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.SUPPLIER IS 'SUPPLIER';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.SUPPLIER_SITE IS 'SUPPLIER_SITE';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.SYS_NC00052$ IS 'SYS_NC00052$';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.NSP_REQ_LINES.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'NSP_REQ_LINES_TPX');
CREATE TABLE ODS.NSP_REQ_LINES_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'NSP_REQ_LINES_TP1');
CREATE TABLE ODS.NSP_REQ_LINES_TP1 (
       REQ_LINE_ID                             NUMBER NOT NULL
      ,REQ_HEADER_ID                           NUMBER
      ,ORG_ID                                  NUMBER
      ,CASEID                                  NUMBER
      ,KEYID                                   NUMBER
      ,LINE_NUM                                NUMBER
      ,M_CATEGORY_ID                           NUMBER
      ,S_CATEGORY_ID                           NUMBER
      ,ITEM                                    NVARCHAR2(2000)
      ,ITEM_SPECIFICATION                      NVARCHAR2(400)
      ,ITEM_BRAND                              NVARCHAR2(80)
      ,ITEM_ID                                 NUMBER
      ,UOM                                     VARCHAR2(3)
      ,QUANTITY                                NUMBER
      ,QUANTITY_APPROVAL                       NUMBER
      ,QUANTITY_ACCEPTANCE                     NUMBER
      ,QUANTITY_RELEASED                       NUMBER
      ,NEED_BY_DATE                            DATE
      ,PROMISED_DATE                           DATE
      ,QUOT_VENDOR                             NVARCHAR2(120)
      ,CURRENCY                                VARCHAR2(10)
      ,RATE_DATE                               DATE
      ,RATE                                    NUMBER
      ,UNIT_PRICE                              NUMBER
      ,AMOUNT                                  NUMBER
      ,CURRENCY_AMOUNT                         NUMBER
      ,DESCRIPTION                             NVARCHAR2(2000)
      ,CONTROL_STATUS                          VARCHAR2(2)
      ,CREATION_DATE                           DATE
      ,CREATED_BY                              VARCHAR2(10)
      ,LAST_UPDATE_DATE                        DATE
      ,LAST_UPDATED_BY                         VARCHAR2(10)
      ,ENTITY_NO                               NVARCHAR2(500)
      ,ENTITY_ID                               NUMBER
      ,INSTRUMENT_FLAG                         VARCHAR2(1)
      ,INSPECTED_REQUIRED                      VARCHAR2(1)
      ,MATERIALSPECIFICATION                   VARCHAR2(200)
      ,ACCREDITATION_DESC                      VARCHAR2(100)
      ,MATERIAL_UNITCOST                       VARCHAR2(20)
      ,PURPOSE_DESC                            VARCHAR2(1000)
      ,MDA_CORELATION                          VARCHAR2(1)
      ,LABORATORY_FACTORY                      VARCHAR2(200)
      ,LABORATORY_DESC                         VARCHAR2(300)
      ,EA_TYPE                                 VARCHAR2(240)
      ,EA_ITEM_DESC_EN                         VARCHAR2(1000)
      ,EA_MODEL                                VARCHAR2(1000)
      ,ITEMNO                                  VARCHAR2(40)
      ,BPANO                                   VARCHAR2(20)
      ,BPA_LINENO                              VARCHAR2(10)
      ,SUPPLIER                                VARCHAR2(100)
      ,SUPPLIER_SITE                           VARCHAR2(100)
      ,SYS_NC00052$                            VARCHAR2(10)
);

ALTER TABLE ODS.NSP_REQ_LINES_TP1 nologging;

--PK Create Script
ALTER TABLE ODS.NSP_REQ_LINES_TP1 ADD CONSTRAINT NSP_REQ_LINES_TP1_X PRIMARY KEY(REQ_LINE_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE ODS.NSP_REQ_LINES_TP1 IS 'NSP_REQ_LINESº»¶s¿…';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.REQ_LINE_ID IS 'REQ_LINE_ID';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.REQ_HEADER_ID IS 'REQ_HEADER_ID';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.ORG_ID IS 'ORG_ID';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.CASEID IS 'CASEID';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.KEYID IS 'KEYID';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.LINE_NUM IS 'LINE_NUM';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.M_CATEGORY_ID IS 'M_CATEGORY_ID';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.S_CATEGORY_ID IS 'S_CATEGORY_ID';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.ITEM IS 'ITEM';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.ITEM_SPECIFICATION IS 'ITEM_SPECIFICATION';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.ITEM_BRAND IS 'ITEM_BRAND';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.ITEM_ID IS 'ITEM_ID';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.UOM IS 'UOM';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.QUANTITY IS 'QUANTITY';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.QUANTITY_APPROVAL IS 'QUANTITY_APPROVAL';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.QUANTITY_ACCEPTANCE IS 'QUANTITY_ACCEPTANCE';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.QUANTITY_RELEASED IS 'QUANTITY_RELEASED';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.NEED_BY_DATE IS 'NEED_BY_DATE';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.PROMISED_DATE IS 'PROMISED_DATE';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.QUOT_VENDOR IS 'QUOT_VENDOR';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.CURRENCY IS 'CURRENCY';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.RATE_DATE IS 'RATE_DATE';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.RATE IS 'RATE';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.UNIT_PRICE IS 'UNIT_PRICE';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.AMOUNT IS 'AMOUNT';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.CURRENCY_AMOUNT IS 'CURRENCY_AMOUNT';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.DESCRIPTION IS 'DESCRIPTION';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.CONTROL_STATUS IS 'CONTROL_STATUS';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.CREATED_BY IS 'CREATED_BY';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.LAST_UPDATED_BY IS 'LAST_UPDATED_BY';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.ENTITY_NO IS 'ENTITY_NO';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.ENTITY_ID IS 'ENTITY_ID';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.INSTRUMENT_FLAG IS 'INSTRUMENT_FLAG';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.INSPECTED_REQUIRED IS 'INSPECTED_REQUIRED';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.MATERIALSPECIFICATION IS 'MATERIALSPECIFICATION';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.ACCREDITATION_DESC IS 'ACCREDITATION_DESC';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.MATERIAL_UNITCOST IS 'MATERIAL_UNITCOST';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.PURPOSE_DESC IS 'PURPOSE_DESC';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.MDA_CORELATION IS 'MDA_CORELATION';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.LABORATORY_FACTORY IS 'LABORATORY_FACTORY';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.LABORATORY_DESC IS 'LABORATORY_DESC';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.EA_TYPE IS 'EA_TYPE';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.EA_ITEM_DESC_EN IS 'EA_ITEM_DESC_EN';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.EA_MODEL IS 'EA_MODEL';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.ITEMNO IS 'ITEMNO';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.BPANO IS 'BPANO';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.BPA_LINENO IS 'BPA_LINENO';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.SUPPLIER IS 'SUPPLIER';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.SUPPLIER_SITE IS 'SUPPLIER_SITE';
COMMENT ON COLUMN ODS.NSP_REQ_LINES_TP1.SYS_NC00052$ IS 'SYS_NC00052$';



