
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'XXPLM_EC_CHANGE_TYPE');
CREATE TABLE ODS.XXPLM_EC_CHANGE_TYPE (
       INTERNAL_NAME                           VARCHAR2(600)
      ,DISPLAY_NAME                            VARCHAR2(4000)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.XXPLM_EC_CHANGE_TYPE nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.XXPLM_EC_CHANGE_TYPE IS 'XXPLM_EC_CHANGE_TYPE';
COMMENT ON COLUMN ODS.XXPLM_EC_CHANGE_TYPE.INTERNAL_NAME IS 'INTERNAL_NAME';
COMMENT ON COLUMN ODS.XXPLM_EC_CHANGE_TYPE.DISPLAY_NAME IS 'DISPLAY_NAME';
COMMENT ON COLUMN ODS.XXPLM_EC_CHANGE_TYPE.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.XXPLM_EC_CHANGE_TYPE.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.XXPLM_EC_CHANGE_TYPE.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'XXPLM_EC_CHANGE_TYPE_TPX');
CREATE TABLE ODS.XXPLM_EC_CHANGE_TYPE_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'XXPLM_EC_CHANGE_TYPE_TP1');
CREATE TABLE ODS.XXPLM_EC_CHANGE_TYPE_TP1 (
       INTERNAL_NAME                           VARCHAR2(600)
      ,DISPLAY_NAME                            VARCHAR2(4000)
);

ALTER TABLE ODS.XXPLM_EC_CHANGE_TYPE_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.XXPLM_EC_CHANGE_TYPE_TP1 IS 'XXPLM_EC_CHANGE_TYPEº»¶s¿…';
COMMENT ON COLUMN ODS.XXPLM_EC_CHANGE_TYPE_TP1.INTERNAL_NAME IS 'INTERNAL_NAME';
COMMENT ON COLUMN ODS.XXPLM_EC_CHANGE_TYPE_TP1.DISPLAY_NAME IS 'DISPLAY_NAME';



