
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MTL_CATEGORIES_B');
CREATE TABLE ODS.MTL_CATEGORIES_B (
       CATEGORY_ID                             NUMBER
      ,STRUCTURE_ID                            NUMBER
      ,DESCRIPTION                             VARCHAR2(240)
      ,DISABLE_DATE                            DATE
      ,SEGMENT1                                VARCHAR2(40)
      ,SEGMENT2                                VARCHAR2(40)
      ,SEGMENT3                                VARCHAR2(40)
      ,SEGMENT4                                VARCHAR2(40)
      ,SEGMENT5                                VARCHAR2(40)
      ,SEGMENT6                                VARCHAR2(40)
      ,SEGMENT7                                VARCHAR2(40)
      ,SEGMENT8                                VARCHAR2(40)
      ,SEGMENT9                                VARCHAR2(40)
      ,SEGMENT10                               VARCHAR2(40)
      ,SEGMENT11                               VARCHAR2(40)
      ,SEGMENT12                               VARCHAR2(40)
      ,SEGMENT13                               VARCHAR2(40)
      ,SEGMENT14                               VARCHAR2(40)
      ,SEGMENT15                               VARCHAR2(40)
      ,SEGMENT16                               VARCHAR2(40)
      ,SEGMENT17                               VARCHAR2(40)
      ,SEGMENT18                               VARCHAR2(40)
      ,SEGMENT19                               VARCHAR2(40)
      ,SEGMENT20                               VARCHAR2(40)
      ,SUMMARY_FLAG                            VARCHAR2(1)
      ,ENABLED_FLAG                            VARCHAR2(1)
      ,START_DATE_ACTIVE                       DATE
      ,END_DATE_ACTIVE                         DATE
      ,ATTRIBUTE_CATEGORY                      VARCHAR2(30)
      ,ATTRIBUTE1                              VARCHAR2(150)
      ,ATTRIBUTE2                              VARCHAR2(150)
      ,ATTRIBUTE3                              VARCHAR2(150)
      ,ATTRIBUTE4                              VARCHAR2(150)
      ,ATTRIBUTE5                              VARCHAR2(150)
      ,ATTRIBUTE6                              VARCHAR2(150)
      ,ATTRIBUTE7                              VARCHAR2(150)
      ,ATTRIBUTE8                              VARCHAR2(150)
      ,ATTRIBUTE9                              VARCHAR2(150)
      ,ATTRIBUTE10                             VARCHAR2(150)
      ,ATTRIBUTE11                             VARCHAR2(150)
      ,ATTRIBUTE12                             VARCHAR2(150)
      ,ATTRIBUTE13                             VARCHAR2(150)
      ,ATTRIBUTE14                             VARCHAR2(150)
      ,ATTRIBUTE15                             VARCHAR2(150)
      ,LAST_UPDATE_DATE                        DATE
      ,LAST_UPDATED_BY                         NUMBER
      ,CREATION_DATE                           DATE
      ,CREATED_BY                              NUMBER
      ,LAST_UPDATE_LOGIN                       NUMBER
      ,REQUEST_ID                              NUMBER
      ,PROGRAM_APPLICATION_ID                  NUMBER
      ,PROGRAM_ID                              NUMBER
      ,PROGRAM_UPDATE_DATE                     DATE
      ,WEB_STATUS                              VARCHAR2(30)
      ,SUPPLIER_ENABLED_FLAG                   VARCHAR2(1)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.MTL_CATEGORIES_B nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.MTL_CATEGORIES_B IS 'MTL_CATEGORIES_B';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.CATEGORY_ID IS 'CATEGORY_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.STRUCTURE_ID IS 'STRUCTURE_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.DESCRIPTION IS 'DESCRIPTION';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.DISABLE_DATE IS 'DISABLE_DATE';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SEGMENT1 IS 'SEGMENT1';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SEGMENT2 IS 'SEGMENT2';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SEGMENT3 IS 'SEGMENT3';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SEGMENT4 IS 'SEGMENT4';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SEGMENT5 IS 'SEGMENT5';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SEGMENT6 IS 'SEGMENT6';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SEGMENT7 IS 'SEGMENT7';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SEGMENT8 IS 'SEGMENT8';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SEGMENT9 IS 'SEGMENT9';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SEGMENT10 IS 'SEGMENT10';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SEGMENT11 IS 'SEGMENT11';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SEGMENT12 IS 'SEGMENT12';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SEGMENT13 IS 'SEGMENT13';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SEGMENT14 IS 'SEGMENT14';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SEGMENT15 IS 'SEGMENT15';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SEGMENT16 IS 'SEGMENT16';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SEGMENT17 IS 'SEGMENT17';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SEGMENT18 IS 'SEGMENT18';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SEGMENT19 IS 'SEGMENT19';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SEGMENT20 IS 'SEGMENT20';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SUMMARY_FLAG IS 'SUMMARY_FLAG';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.ENABLED_FLAG IS 'ENABLED_FLAG';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.START_DATE_ACTIVE IS 'START_DATE_ACTIVE';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.END_DATE_ACTIVE IS 'END_DATE_ACTIVE';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.ATTRIBUTE_CATEGORY IS 'ATTRIBUTE_CATEGORY';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.ATTRIBUTE1 IS 'ATTRIBUTE1';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.ATTRIBUTE2 IS 'ATTRIBUTE2';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.ATTRIBUTE3 IS 'ATTRIBUTE3';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.ATTRIBUTE4 IS 'ATTRIBUTE4';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.ATTRIBUTE5 IS 'ATTRIBUTE5';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.ATTRIBUTE6 IS 'ATTRIBUTE6';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.ATTRIBUTE7 IS 'ATTRIBUTE7';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.ATTRIBUTE8 IS 'ATTRIBUTE8';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.ATTRIBUTE9 IS 'ATTRIBUTE9';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.ATTRIBUTE10 IS 'ATTRIBUTE10';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.ATTRIBUTE11 IS 'ATTRIBUTE11';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.ATTRIBUTE12 IS 'ATTRIBUTE12';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.ATTRIBUTE13 IS 'ATTRIBUTE13';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.ATTRIBUTE14 IS 'ATTRIBUTE14';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.ATTRIBUTE15 IS 'ATTRIBUTE15';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.LAST_UPDATED_BY IS 'LAST_UPDATED_BY';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.CREATED_BY IS 'CREATED_BY';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.LAST_UPDATE_LOGIN IS 'LAST_UPDATE_LOGIN';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.REQUEST_ID IS 'REQUEST_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.PROGRAM_APPLICATION_ID IS 'PROGRAM_APPLICATION_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.PROGRAM_ID IS 'PROGRAM_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.PROGRAM_UPDATE_DATE IS 'PROGRAM_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.WEB_STATUS IS 'WEB_STATUS';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.SUPPLIER_ENABLED_FLAG IS 'SUPPLIER_ENABLED_FLAG';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MTL_CATEGORIES_B_TPX');
CREATE TABLE ODS.MTL_CATEGORIES_B_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MTL_CATEGORIES_B_TP1');
CREATE TABLE ODS.MTL_CATEGORIES_B_TP1 (
       CATEGORY_ID                             NUMBER
      ,STRUCTURE_ID                            NUMBER
      ,DESCRIPTION                             VARCHAR2(240)
      ,DISABLE_DATE                            DATE
      ,SEGMENT1                                VARCHAR2(40)
      ,SEGMENT2                                VARCHAR2(40)
      ,SEGMENT3                                VARCHAR2(40)
      ,SEGMENT4                                VARCHAR2(40)
      ,SEGMENT5                                VARCHAR2(40)
      ,SEGMENT6                                VARCHAR2(40)
      ,SEGMENT7                                VARCHAR2(40)
      ,SEGMENT8                                VARCHAR2(40)
      ,SEGMENT9                                VARCHAR2(40)
      ,SEGMENT10                               VARCHAR2(40)
      ,SEGMENT11                               VARCHAR2(40)
      ,SEGMENT12                               VARCHAR2(40)
      ,SEGMENT13                               VARCHAR2(40)
      ,SEGMENT14                               VARCHAR2(40)
      ,SEGMENT15                               VARCHAR2(40)
      ,SEGMENT16                               VARCHAR2(40)
      ,SEGMENT17                               VARCHAR2(40)
      ,SEGMENT18                               VARCHAR2(40)
      ,SEGMENT19                               VARCHAR2(40)
      ,SEGMENT20                               VARCHAR2(40)
      ,SUMMARY_FLAG                            VARCHAR2(1)
      ,ENABLED_FLAG                            VARCHAR2(1)
      ,START_DATE_ACTIVE                       DATE
      ,END_DATE_ACTIVE                         DATE
      ,ATTRIBUTE_CATEGORY                      VARCHAR2(30)
      ,ATTRIBUTE1                              VARCHAR2(150)
      ,ATTRIBUTE2                              VARCHAR2(150)
      ,ATTRIBUTE3                              VARCHAR2(150)
      ,ATTRIBUTE4                              VARCHAR2(150)
      ,ATTRIBUTE5                              VARCHAR2(150)
      ,ATTRIBUTE6                              VARCHAR2(150)
      ,ATTRIBUTE7                              VARCHAR2(150)
      ,ATTRIBUTE8                              VARCHAR2(150)
      ,ATTRIBUTE9                              VARCHAR2(150)
      ,ATTRIBUTE10                             VARCHAR2(150)
      ,ATTRIBUTE11                             VARCHAR2(150)
      ,ATTRIBUTE12                             VARCHAR2(150)
      ,ATTRIBUTE13                             VARCHAR2(150)
      ,ATTRIBUTE14                             VARCHAR2(150)
      ,ATTRIBUTE15                             VARCHAR2(150)
      ,LAST_UPDATE_DATE                        DATE
      ,LAST_UPDATED_BY                         NUMBER
      ,CREATION_DATE                           DATE
      ,CREATED_BY                              NUMBER
      ,LAST_UPDATE_LOGIN                       NUMBER
      ,REQUEST_ID                              NUMBER
      ,PROGRAM_APPLICATION_ID                  NUMBER
      ,PROGRAM_ID                              NUMBER
      ,PROGRAM_UPDATE_DATE                     DATE
      ,WEB_STATUS                              VARCHAR2(30)
      ,SUPPLIER_ENABLED_FLAG                   VARCHAR2(1)
);

ALTER TABLE ODS.MTL_CATEGORIES_B_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.MTL_CATEGORIES_B_TP1 IS 'MTL_CATEGORIES_Bº»¶s¿…';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.CATEGORY_ID IS 'CATEGORY_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.STRUCTURE_ID IS 'STRUCTURE_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.DESCRIPTION IS 'DESCRIPTION';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.DISABLE_DATE IS 'DISABLE_DATE';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SEGMENT1 IS 'SEGMENT1';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SEGMENT2 IS 'SEGMENT2';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SEGMENT3 IS 'SEGMENT3';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SEGMENT4 IS 'SEGMENT4';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SEGMENT5 IS 'SEGMENT5';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SEGMENT6 IS 'SEGMENT6';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SEGMENT7 IS 'SEGMENT7';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SEGMENT8 IS 'SEGMENT8';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SEGMENT9 IS 'SEGMENT9';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SEGMENT10 IS 'SEGMENT10';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SEGMENT11 IS 'SEGMENT11';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SEGMENT12 IS 'SEGMENT12';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SEGMENT13 IS 'SEGMENT13';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SEGMENT14 IS 'SEGMENT14';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SEGMENT15 IS 'SEGMENT15';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SEGMENT16 IS 'SEGMENT16';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SEGMENT17 IS 'SEGMENT17';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SEGMENT18 IS 'SEGMENT18';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SEGMENT19 IS 'SEGMENT19';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SEGMENT20 IS 'SEGMENT20';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SUMMARY_FLAG IS 'SUMMARY_FLAG';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.ENABLED_FLAG IS 'ENABLED_FLAG';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.START_DATE_ACTIVE IS 'START_DATE_ACTIVE';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.END_DATE_ACTIVE IS 'END_DATE_ACTIVE';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.ATTRIBUTE_CATEGORY IS 'ATTRIBUTE_CATEGORY';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.ATTRIBUTE1 IS 'ATTRIBUTE1';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.ATTRIBUTE2 IS 'ATTRIBUTE2';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.ATTRIBUTE3 IS 'ATTRIBUTE3';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.ATTRIBUTE4 IS 'ATTRIBUTE4';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.ATTRIBUTE5 IS 'ATTRIBUTE5';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.ATTRIBUTE6 IS 'ATTRIBUTE6';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.ATTRIBUTE7 IS 'ATTRIBUTE7';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.ATTRIBUTE8 IS 'ATTRIBUTE8';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.ATTRIBUTE9 IS 'ATTRIBUTE9';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.ATTRIBUTE10 IS 'ATTRIBUTE10';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.ATTRIBUTE11 IS 'ATTRIBUTE11';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.ATTRIBUTE12 IS 'ATTRIBUTE12';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.ATTRIBUTE13 IS 'ATTRIBUTE13';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.ATTRIBUTE14 IS 'ATTRIBUTE14';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.ATTRIBUTE15 IS 'ATTRIBUTE15';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.LAST_UPDATED_BY IS 'LAST_UPDATED_BY';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.CREATED_BY IS 'CREATED_BY';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.LAST_UPDATE_LOGIN IS 'LAST_UPDATE_LOGIN';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.REQUEST_ID IS 'REQUEST_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.PROGRAM_APPLICATION_ID IS 'PROGRAM_APPLICATION_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.PROGRAM_ID IS 'PROGRAM_ID';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.PROGRAM_UPDATE_DATE IS 'PROGRAM_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.WEB_STATUS IS 'WEB_STATUS';
COMMENT ON COLUMN ODS.MTL_CATEGORIES_B_TP1.SUPPLIER_ENABLED_FLAG IS 'SUPPLIER_ENABLED_FLAG';



