
CALL SQLEXT.SP_DROP_IF_EXISTS ('DM', 'DIM_ITEM');
CREATE TABLE DM.DIM_ITEM (
       INVENTORY_ITEM_ID                       NUMBER NOT NULL
      ,ORGANIZATION_ID                         NUMBER
      ,ITEM                                    VARCHAR2(40)
      ,ITEM_CATALOG_GROUP_ID                   NUMBER
      ,BOM_ITEM_TYPE                           NUMBER
      ,ITEM_TYPE                               VARCHAR2(30)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE DM.DIM_ITEM nologging;

--PK Create Script
ALTER TABLE DM.DIM_ITEM ADD CONSTRAINT DIM_ITEM_X PRIMARY KEY(INVENTORY_ITEM_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DM.DIM_ITEM IS 'ITEM';
COMMENT ON COLUMN DM.DIM_ITEM.INVENTORY_ITEM_ID IS 'INVENTORY_ITEM_ID';
COMMENT ON COLUMN DM.DIM_ITEM.ORGANIZATION_ID IS 'ORGANIZATION_ID';
COMMENT ON COLUMN DM.DIM_ITEM.ITEM IS 'ITEM';
COMMENT ON COLUMN DM.DIM_ITEM.ITEM_CATALOG_GROUP_ID IS 'Catalog';
COMMENT ON COLUMN DM.DIM_ITEM.BOM_ITEM_TYPE IS 'BOM_ITEM_TYPE';
COMMENT ON COLUMN DM.DIM_ITEM.ITEM_TYPE IS 'ITEM_TYPE';
COMMENT ON COLUMN DM.DIM_ITEM.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN DM.DIM_ITEM.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN DM.DIM_ITEM.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('DM', 'DIM_ITEM_TPX');
CREATE TABLE DM.DIM_ITEM_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('DM', 'DIM_ITEM_TP1');
CREATE TABLE DM.DIM_ITEM_TP1 (
       INVENTORY_ITEM_ID                       NUMBER NOT NULL
      ,ORGANIZATION_ID                         NUMBER
      ,ITEM                                    VARCHAR2(40)
      ,ITEM_CATALOG_GROUP_ID                   NUMBER
      ,BOM_ITEM_TYPE                           NUMBER
      ,ITEM_TYPE                               VARCHAR2(30)
);

ALTER TABLE DM.DIM_ITEM_TP1 nologging;

--PK Create Script
ALTER TABLE DM.DIM_ITEM_TP1 ADD CONSTRAINT DIM_ITEM_TP1_X PRIMARY KEY(INVENTORY_ITEM_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DM.DIM_ITEM_TP1 IS 'ITEMº»¶s¿…';
COMMENT ON COLUMN DM.DIM_ITEM_TP1.INVENTORY_ITEM_ID IS 'INVENTORY_ITEM_ID';
COMMENT ON COLUMN DM.DIM_ITEM_TP1.ORGANIZATION_ID IS 'ORGANIZATION_ID';
COMMENT ON COLUMN DM.DIM_ITEM_TP1.ITEM IS 'ITEM';
COMMENT ON COLUMN DM.DIM_ITEM_TP1.ITEM_CATALOG_GROUP_ID IS 'Catalog';
COMMENT ON COLUMN DM.DIM_ITEM_TP1.BOM_ITEM_TYPE IS 'BOM_ITEM_TYPE';
COMMENT ON COLUMN DM.DIM_ITEM_TP1.ITEM_TYPE IS 'ITEM_TYPE';



