
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MTL_ITEM_STATUS_TL');
CREATE TABLE ODS.MTL_ITEM_STATUS_TL (
       INVENTORY_ITEM_STATUS_CODE              VARCHAR2(10)
      ,LAST_UPDATE_DATE                        DATE
      ,LAST_UPDATED_BY                         NUMBER
      ,CREATION_DATE                           DATE
      ,CREATED_BY                              NUMBER
      ,LAST_UPDATE_LOGIN                       NUMBER
      ,DESCRIPTION                             VARCHAR2(240)
      ,DISABLE_DATE                            DATE
      ,ATTRIBUTE_CATEGORY                      VARCHAR2(30)
      ,ATTRIBUTE1                              VARCHAR2(150)
      ,ATTRIBUTE2                              VARCHAR2(150)
      ,ATTRIBUTE3                              VARCHAR2(150)
      ,ATTRIBUTE4                              VARCHAR2(150)
      ,ATTRIBUTE5                              VARCHAR2(150)
      ,ATTRIBUTE6                              VARCHAR2(150)
      ,ATTRIBUTE7                              VARCHAR2(150)
      ,ATTRIBUTE8                              VARCHAR2(150)
      ,ATTRIBUTE9                              VARCHAR2(150)
      ,ATTRIBUTE10                             VARCHAR2(150)
      ,ATTRIBUTE11                             VARCHAR2(150)
      ,ATTRIBUTE12                             VARCHAR2(150)
      ,ATTRIBUTE13                             VARCHAR2(150)
      ,ATTRIBUTE14                             VARCHAR2(150)
      ,ATTRIBUTE15                             VARCHAR2(150)
      ,REQUEST_ID                              NUMBER
      ,PROGRAM_APPLICATION_ID                  NUMBER
      ,PROGRAM_ID                              NUMBER
      ,PROGRAM_UPDATE_DATE                     DATE
      ,SOURCE_LANG                             VARCHAR2(4)
      ,INVENTORY_ITEM_STATUS_CODE_TL           VARCHAR2(240)
      ,LANGUAGE                                VARCHAR2(4)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.MTL_ITEM_STATUS_TL nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.MTL_ITEM_STATUS_TL IS 'MTL_ITEM_STATUS_TL';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.INVENTORY_ITEM_STATUS_CODE IS 'INVENTORY_ITEM_STATUS_CODE';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.LAST_UPDATED_BY IS 'LAST_UPDATED_BY';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.CREATED_BY IS 'CREATED_BY';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.LAST_UPDATE_LOGIN IS 'LAST_UPDATE_LOGIN';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.DESCRIPTION IS 'DESCRIPTION';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.DISABLE_DATE IS 'DISABLE_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.ATTRIBUTE_CATEGORY IS 'ATTRIBUTE_CATEGORY';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.ATTRIBUTE1 IS 'ATTRIBUTE1';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.ATTRIBUTE2 IS 'ATTRIBUTE2';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.ATTRIBUTE3 IS 'ATTRIBUTE3';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.ATTRIBUTE4 IS 'ATTRIBUTE4';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.ATTRIBUTE5 IS 'ATTRIBUTE5';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.ATTRIBUTE6 IS 'ATTRIBUTE6';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.ATTRIBUTE7 IS 'ATTRIBUTE7';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.ATTRIBUTE8 IS 'ATTRIBUTE8';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.ATTRIBUTE9 IS 'ATTRIBUTE9';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.ATTRIBUTE10 IS 'ATTRIBUTE10';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.ATTRIBUTE11 IS 'ATTRIBUTE11';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.ATTRIBUTE12 IS 'ATTRIBUTE12';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.ATTRIBUTE13 IS 'ATTRIBUTE13';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.ATTRIBUTE14 IS 'ATTRIBUTE14';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.ATTRIBUTE15 IS 'ATTRIBUTE15';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.REQUEST_ID IS 'REQUEST_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.PROGRAM_APPLICATION_ID IS 'PROGRAM_APPLICATION_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.PROGRAM_ID IS 'PROGRAM_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.PROGRAM_UPDATE_DATE IS 'PROGRAM_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.SOURCE_LANG IS 'SOURCE_LANG';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.INVENTORY_ITEM_STATUS_CODE_TL IS 'INVENTORY_ITEM_STATUS_CODE_TL';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.LANGUAGE IS 'LANGUAGE';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MTL_ITEM_STATUS_TL_TPX');
CREATE TABLE ODS.MTL_ITEM_STATUS_TL_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MTL_ITEM_STATUS_TL_TP1');
CREATE TABLE ODS.MTL_ITEM_STATUS_TL_TP1 (
       INVENTORY_ITEM_STATUS_CODE              VARCHAR2(10)
      ,LAST_UPDATE_DATE                        DATE
      ,LAST_UPDATED_BY                         NUMBER
      ,CREATION_DATE                           DATE
      ,CREATED_BY                              NUMBER
      ,LAST_UPDATE_LOGIN                       NUMBER
      ,DESCRIPTION                             VARCHAR2(240)
      ,DISABLE_DATE                            DATE
      ,ATTRIBUTE_CATEGORY                      VARCHAR2(30)
      ,ATTRIBUTE1                              VARCHAR2(150)
      ,ATTRIBUTE2                              VARCHAR2(150)
      ,ATTRIBUTE3                              VARCHAR2(150)
      ,ATTRIBUTE4                              VARCHAR2(150)
      ,ATTRIBUTE5                              VARCHAR2(150)
      ,ATTRIBUTE6                              VARCHAR2(150)
      ,ATTRIBUTE7                              VARCHAR2(150)
      ,ATTRIBUTE8                              VARCHAR2(150)
      ,ATTRIBUTE9                              VARCHAR2(150)
      ,ATTRIBUTE10                             VARCHAR2(150)
      ,ATTRIBUTE11                             VARCHAR2(150)
      ,ATTRIBUTE12                             VARCHAR2(150)
      ,ATTRIBUTE13                             VARCHAR2(150)
      ,ATTRIBUTE14                             VARCHAR2(150)
      ,ATTRIBUTE15                             VARCHAR2(150)
      ,REQUEST_ID                              NUMBER
      ,PROGRAM_APPLICATION_ID                  NUMBER
      ,PROGRAM_ID                              NUMBER
      ,PROGRAM_UPDATE_DATE                     DATE
      ,SOURCE_LANG                             VARCHAR2(4)
      ,INVENTORY_ITEM_STATUS_CODE_TL           VARCHAR2(240)
      ,LANGUAGE                                VARCHAR2(4)
);

ALTER TABLE ODS.MTL_ITEM_STATUS_TL_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.MTL_ITEM_STATUS_TL_TP1 IS 'MTL_ITEM_STATUS_TLº»¶s¿…';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.INVENTORY_ITEM_STATUS_CODE IS 'INVENTORY_ITEM_STATUS_CODE';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.LAST_UPDATED_BY IS 'LAST_UPDATED_BY';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.CREATED_BY IS 'CREATED_BY';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.LAST_UPDATE_LOGIN IS 'LAST_UPDATE_LOGIN';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.DESCRIPTION IS 'DESCRIPTION';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.DISABLE_DATE IS 'DISABLE_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.ATTRIBUTE_CATEGORY IS 'ATTRIBUTE_CATEGORY';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.ATTRIBUTE1 IS 'ATTRIBUTE1';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.ATTRIBUTE2 IS 'ATTRIBUTE2';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.ATTRIBUTE3 IS 'ATTRIBUTE3';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.ATTRIBUTE4 IS 'ATTRIBUTE4';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.ATTRIBUTE5 IS 'ATTRIBUTE5';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.ATTRIBUTE6 IS 'ATTRIBUTE6';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.ATTRIBUTE7 IS 'ATTRIBUTE7';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.ATTRIBUTE8 IS 'ATTRIBUTE8';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.ATTRIBUTE9 IS 'ATTRIBUTE9';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.ATTRIBUTE10 IS 'ATTRIBUTE10';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.ATTRIBUTE11 IS 'ATTRIBUTE11';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.ATTRIBUTE12 IS 'ATTRIBUTE12';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.ATTRIBUTE13 IS 'ATTRIBUTE13';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.ATTRIBUTE14 IS 'ATTRIBUTE14';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.ATTRIBUTE15 IS 'ATTRIBUTE15';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.REQUEST_ID IS 'REQUEST_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.PROGRAM_APPLICATION_ID IS 'PROGRAM_APPLICATION_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.PROGRAM_ID IS 'PROGRAM_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.PROGRAM_UPDATE_DATE IS 'PROGRAM_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.SOURCE_LANG IS 'SOURCE_LANG';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.INVENTORY_ITEM_STATUS_CODE_TL IS 'INVENTORY_ITEM_STATUS_CODE_TL';
COMMENT ON COLUMN ODS.MTL_ITEM_STATUS_TL_TP1.LANGUAGE IS 'LANGUAGE';



