
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MV_XXPLM_CFDMETADATA');
CREATE TABLE ODS.MV_XXPLM_CFDMETADATA (
       DOCUMENTNAME                            VARCHAR2(108)
      ,DOCSTATUS                               VARCHAR2(600)
      ,DOCCODE                                 VARCHAR2(4000)
      ,BU                                      VARCHAR2(4000)
      ,MODEL_NO                                VARCHAR2(4000)
      ,EFFECTIVE_DATE                          DATE
      ,CREATOR                                 VARCHAR2(1980)
      ,VERSION                                 VARCHAR2(361)
      ,DOCLINK                                 VARCHAR2(131)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.MV_XXPLM_CFDMETADATA nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.MV_XXPLM_CFDMETADATA IS 'MV_XXPLM_CFDMETADATA';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA.DOCUMENTNAME IS 'DOCUMENTNAME';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA.DOCSTATUS IS 'DOCSTATUS';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA.DOCCODE IS 'DOCCODE';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA.BU IS 'BU';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA.MODEL_NO IS 'MODEL_NO';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA.EFFECTIVE_DATE IS 'EFFECTIVE_DATE';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA.CREATOR IS 'CREATOR';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA.VERSION IS 'VERSION';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA.DOCLINK IS 'DOCLINK';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MV_XXPLM_CFDMETADATA_TPX');
CREATE TABLE ODS.MV_XXPLM_CFDMETADATA_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MV_XXPLM_CFDMETADATA_TP1');
CREATE TABLE ODS.MV_XXPLM_CFDMETADATA_TP1 (
       DOCUMENTNAME                            VARCHAR2(108)
      ,DOCSTATUS                               VARCHAR2(600)
      ,DOCCODE                                 VARCHAR2(4000)
      ,BU                                      VARCHAR2(4000)
      ,MODEL_NO                                VARCHAR2(4000)
      ,EFFECTIVE_DATE                          DATE
      ,CREATOR                                 VARCHAR2(1980)
      ,VERSION                                 VARCHAR2(361)
      ,DOCLINK                                 VARCHAR2(131)
);

ALTER TABLE ODS.MV_XXPLM_CFDMETADATA_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.MV_XXPLM_CFDMETADATA_TP1 IS 'MV_XXPLM_CFDMETADATAº»¶s¿…';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA_TP1.DOCUMENTNAME IS 'DOCUMENTNAME';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA_TP1.DOCSTATUS IS 'DOCSTATUS';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA_TP1.DOCCODE IS 'DOCCODE';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA_TP1.BU IS 'BU';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA_TP1.MODEL_NO IS 'MODEL_NO';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA_TP1.EFFECTIVE_DATE IS 'EFFECTIVE_DATE';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA_TP1.CREATOR IS 'CREATOR';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA_TP1.VERSION IS 'VERSION';
COMMENT ON COLUMN ODS.MV_XXPLM_CFDMETADATA_TP1.DOCLINK IS 'DOCLINK';



