
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'Z_CDOCUMENT_CHECKING_RULE');
CREATE TABLE ODS.Z_CDOCUMENT_CHECKING_RULE (
       IDA2A2                                  NUMBER NOT NULL
      ,S2BU                                    VARCHAR2(50)
      ,S2SUBBU                                 VARCHAR2(50)
      ,S2DEVELOPMENTTYPE                       VARCHAR2(50)
      ,S2CURRENTSTAGE                          VARCHAR2(50)
      ,S2NEXTSTAGE                             VARCHAR2(50)
      ,PROJECT_DEVELOPMENT_FLOW                VARCHAR2(50)
      ,S2PRODUCTTYPE                           VARCHAR2(50)
      ,S2DERIVATIVETYPE                        VARCHAR2(50)
      ,S2CFDTEMPLATE                           VARCHAR2(50)
      ,CFD_CODE                                VARCHAR2(1000)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.Z_CDOCUMENT_CHECKING_RULE nologging;

--PK Create Script
ALTER TABLE ODS.Z_CDOCUMENT_CHECKING_RULE ADD CONSTRAINT Z_CDOCUMENT_CHECKING_RULE_X PRIMARY KEY(IDA2A2) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE ODS.Z_CDOCUMENT_CHECKING_RULE IS 'Z_CDOCUMENT_CHECKING_RULE';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE.IDA2A2 IS 'IDA2A2';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE.S2BU IS 'S2BU';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE.S2SUBBU IS 'S2SUBBU';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE.S2DEVELOPMENTTYPE IS 'S2DEVELOPMENTTYPE';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE.S2CURRENTSTAGE IS 'S2CURRENTSTAGE';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE.S2NEXTSTAGE IS 'S2NEXTSTAGE';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE.PROJECT_DEVELOPMENT_FLOW IS 'PROJECT_DEVELOPMENT_FLOW';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE.S2PRODUCTTYPE IS 'S2PRODUCTTYPE';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE.S2DERIVATIVETYPE IS 'S2DERIVATIVETYPE';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE.S2CFDTEMPLATE IS 'S2CFDTEMPLATE';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE.CFD_CODE IS 'CFD_CODE';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'Z_CDOCUMENT_CHECKING_RULE_TPX');
CREATE TABLE ODS.Z_CDOCUMENT_CHECKING_RULE_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'Z_CDOCUMENT_CHECKING_RULE_TP1');
CREATE TABLE ODS.Z_CDOCUMENT_CHECKING_RULE_TP1 (
       IDA2A2                                  NUMBER NOT NULL
      ,S2BU                                    VARCHAR2(50)
      ,S2SUBBU                                 VARCHAR2(50)
      ,S2DEVELOPMENTTYPE                       VARCHAR2(50)
      ,S2CURRENTSTAGE                          VARCHAR2(50)
      ,S2NEXTSTAGE                             VARCHAR2(50)
      ,PROJECT_DEVELOPMENT_FLOW                VARCHAR2(50)
      ,S2PRODUCTTYPE                           VARCHAR2(50)
      ,S2DERIVATIVETYPE                        VARCHAR2(50)
      ,S2CFDTEMPLATE                           VARCHAR2(50)
      ,CFD_CODE                                VARCHAR2(1000)
);

ALTER TABLE ODS.Z_CDOCUMENT_CHECKING_RULE_TP1 nologging;

--PK Create Script
ALTER TABLE ODS.Z_CDOCUMENT_CHECKING_RULE_TP1 ADD CONSTRAINT Z_CDOCUMENT_CHECKING_RULE_TP1_X PRIMARY KEY(IDA2A2) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE ODS.Z_CDOCUMENT_CHECKING_RULE_TP1 IS 'Z_CDOCUMENT_CHECKING_RULEº»¶s¿…';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE_TP1.IDA2A2 IS 'IDA2A2';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE_TP1.S2BU IS 'S2BU';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE_TP1.S2SUBBU IS 'S2SUBBU';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE_TP1.S2DEVELOPMENTTYPE IS 'S2DEVELOPMENTTYPE';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE_TP1.S2CURRENTSTAGE IS 'S2CURRENTSTAGE';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE_TP1.S2NEXTSTAGE IS 'S2NEXTSTAGE';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE_TP1.PROJECT_DEVELOPMENT_FLOW IS 'PROJECT_DEVELOPMENT_FLOW';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE_TP1.S2PRODUCTTYPE IS 'S2PRODUCTTYPE';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE_TP1.S2DERIVATIVETYPE IS 'S2DERIVATIVETYPE';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE_TP1.S2CFDTEMPLATE IS 'S2CFDTEMPLATE';
COMMENT ON COLUMN ODS.Z_CDOCUMENT_CHECKING_RULE_TP1.CFD_CODE IS 'CFD_CODE';



