
CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_EPR_MFG_CONVERSION_COST');
CREATE TABLE SDM.SDM_EPR_MFG_CONVERSION_COST (
       EPR_MFG_CONVERSION_COST                 VARCHAR2(30)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE SDM.SDM_EPR_MFG_CONVERSION_COST nologging;



--Comments Create Script 
COMMENT ON TABLE SDM.SDM_EPR_MFG_CONVERSION_COST IS 'EPR加工成本';
COMMENT ON COLUMN SDM.SDM_EPR_MFG_CONVERSION_COST.EPR_MFG_CONVERSION_COST IS 'EPR加工成本';
COMMENT ON COLUMN SDM.SDM_EPR_MFG_CONVERSION_COST.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN SDM.SDM_EPR_MFG_CONVERSION_COST.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN SDM.SDM_EPR_MFG_CONVERSION_COST.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_EPR_MFG_CONVERSION_COST_TPX');
CREATE TABLE SDM.SDM_EPR_MFG_CONVERSION_COST_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_EPR_MFG_CONVERSION_COST_TP1');
CREATE TABLE SDM.SDM_EPR_MFG_CONVERSION_COST_TP1 (
       EPR_MFG_CONVERSION_COST                 VARCHAR2(30)
);

ALTER TABLE SDM.SDM_EPR_MFG_CONVERSION_COST_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE SDM.SDM_EPR_MFG_CONVERSION_COST_TP1 IS 'EPR加工成本暫存檔';
COMMENT ON COLUMN SDM.SDM_EPR_MFG_CONVERSION_COST_TP1.EPR_MFG_CONVERSION_COST IS 'EPR加工成本';



