
CALL SQLEXT.SP_DROP_IF_EXISTS ('DM', 'DIM_PLM_CATEGORY');
CREATE TABLE DM.DIM_PLM_CATEGORY (
       PLM_CATEGORY                            VARCHAR2(30)
      ,SUB_BUSINESS_UNIT                       VARCHAR2(30)
      ,BUSINESS_UNIT                           VARCHAR2(30)
      ,BUSINESS_GROUP                          VARCHAR2(30)
      ,MODEL                                   VARCHAR2(30)
      ,PRODUCT_LINE                            VARCHAR2(50)
      ,PLM_CATEGORY_ID                         NUMBER NOT NULL
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE DM.DIM_PLM_CATEGORY nologging;

--PK Create Script
ALTER TABLE DM.DIM_PLM_CATEGORY ADD CONSTRAINT DIM_PLM_CATEGORY_X PRIMARY KEY(PLM_CATEGORY_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DM.DIM_PLM_CATEGORY IS '標準-PLM類型';
COMMENT ON COLUMN DM.DIM_PLM_CATEGORY.PLM_CATEGORY IS 'PLM_CATEGORY';
COMMENT ON COLUMN DM.DIM_PLM_CATEGORY.SUB_BUSINESS_UNIT IS '子事業單位';
COMMENT ON COLUMN DM.DIM_PLM_CATEGORY.BUSINESS_UNIT IS '事業單位';
COMMENT ON COLUMN DM.DIM_PLM_CATEGORY.BUSINESS_GROUP IS '事業群';
COMMENT ON COLUMN DM.DIM_PLM_CATEGORY.MODEL IS 'MODEL';
COMMENT ON COLUMN DM.DIM_PLM_CATEGORY.PRODUCT_LINE IS 'PRODUCT_LINE';
COMMENT ON COLUMN DM.DIM_PLM_CATEGORY.PLM_CATEGORY_ID IS 'PLM_CATEGORY_ID';
COMMENT ON COLUMN DM.DIM_PLM_CATEGORY.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN DM.DIM_PLM_CATEGORY.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN DM.DIM_PLM_CATEGORY.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('DM', 'DIM_PLM_CATEGORY_TPX');
CREATE TABLE DM.DIM_PLM_CATEGORY_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('DM', 'DIM_PLM_CATEGORY_TP1');
CREATE TABLE DM.DIM_PLM_CATEGORY_TP1 (
       PLM_CATEGORY                            VARCHAR2(30)
      ,SUB_BUSINESS_UNIT                       VARCHAR2(30)
      ,BUSINESS_UNIT                           VARCHAR2(30)
      ,BUSINESS_GROUP                          VARCHAR2(30)
      ,MODEL                                   VARCHAR2(30)
      ,PRODUCT_LINE                            VARCHAR2(50)
      ,PLM_CATEGORY_ID                         NUMBER NOT NULL
);

ALTER TABLE DM.DIM_PLM_CATEGORY_TP1 nologging;

--PK Create Script
ALTER TABLE DM.DIM_PLM_CATEGORY_TP1 ADD CONSTRAINT DIM_PLM_CATEGORY_TP1_X PRIMARY KEY(PLM_CATEGORY_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DM.DIM_PLM_CATEGORY_TP1 IS '標準-PLM類型暫存檔';
COMMENT ON COLUMN DM.DIM_PLM_CATEGORY_TP1.PLM_CATEGORY IS 'PLM_CATEGORY';
COMMENT ON COLUMN DM.DIM_PLM_CATEGORY_TP1.SUB_BUSINESS_UNIT IS '子事業單位';
COMMENT ON COLUMN DM.DIM_PLM_CATEGORY_TP1.BUSINESS_UNIT IS '事業單位';
COMMENT ON COLUMN DM.DIM_PLM_CATEGORY_TP1.BUSINESS_GROUP IS '事業群';
COMMENT ON COLUMN DM.DIM_PLM_CATEGORY_TP1.MODEL IS 'MODEL';
COMMENT ON COLUMN DM.DIM_PLM_CATEGORY_TP1.PRODUCT_LINE IS 'PRODUCT_LINE';
COMMENT ON COLUMN DM.DIM_PLM_CATEGORY_TP1.PLM_CATEGORY_ID IS 'PLM_CATEGORY_ID';



