
CALL SQLEXT.SP_DROP_IF_EXISTS ('DM', 'DIM_PROJECT_CODE');
CREATE TABLE DM.DIM_PROJECT_CODE (
       PROJECT_CODE                            VARCHAR2(30)
      ,PROJECT_PM                              VARCHAR2(30)
      ,PROJECT_NAME                            VARCHAR2(1000)
      ,BUSINESS_UNIT                           VARCHAR2(30)
      ,BUSINESS_GROUP                          VARCHAR2(30)
      ,PROJECT_STATUS                          VARCHAR2(50)
      ,PROJECT_CODE_ID                         NUMBER NOT NULL
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE DM.DIM_PROJECT_CODE nologging;

--PK Create Script
ALTER TABLE DM.DIM_PROJECT_CODE ADD CONSTRAINT DIM_PROJECT_CODE_X PRIMARY KEY(PROJECT_CODE_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DM.DIM_PROJECT_CODE IS '專案代碼';
COMMENT ON COLUMN DM.DIM_PROJECT_CODE.PROJECT_CODE IS '專案代碼';
COMMENT ON COLUMN DM.DIM_PROJECT_CODE.PROJECT_PM IS 'PROJECT_PM';
COMMENT ON COLUMN DM.DIM_PROJECT_CODE.PROJECT_NAME IS 'PROJECT_NAME';
COMMENT ON COLUMN DM.DIM_PROJECT_CODE.BUSINESS_UNIT IS '事業單位';
COMMENT ON COLUMN DM.DIM_PROJECT_CODE.BUSINESS_GROUP IS '事業群';
COMMENT ON COLUMN DM.DIM_PROJECT_CODE.PROJECT_STATUS IS 'PROJECT_STATUS';
COMMENT ON COLUMN DM.DIM_PROJECT_CODE.PROJECT_CODE_ID IS 'PROJECT_CODE_ID';
COMMENT ON COLUMN DM.DIM_PROJECT_CODE.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN DM.DIM_PROJECT_CODE.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN DM.DIM_PROJECT_CODE.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('DM', 'DIM_PROJECT_CODE_TPX');
CREATE TABLE DM.DIM_PROJECT_CODE_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('DM', 'DIM_PROJECT_CODE_TP1');
CREATE TABLE DM.DIM_PROJECT_CODE_TP1 (
       PROJECT_CODE                            VARCHAR2(30)
      ,PROJECT_PM                              VARCHAR2(30)
      ,PROJECT_NAME                            VARCHAR2(1000)
      ,BUSINESS_UNIT                           VARCHAR2(30)
      ,BUSINESS_GROUP                          VARCHAR2(30)
      ,PROJECT_STATUS                          VARCHAR2(50)
      ,PROJECT_CODE_ID                         NUMBER NOT NULL
);

ALTER TABLE DM.DIM_PROJECT_CODE_TP1 nologging;

--PK Create Script
ALTER TABLE DM.DIM_PROJECT_CODE_TP1 ADD CONSTRAINT DIM_PROJECT_CODE_TP1_X PRIMARY KEY(PROJECT_CODE_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DM.DIM_PROJECT_CODE_TP1 IS '專案代碼暫存檔';
COMMENT ON COLUMN DM.DIM_PROJECT_CODE_TP1.PROJECT_CODE IS '專案代碼';
COMMENT ON COLUMN DM.DIM_PROJECT_CODE_TP1.PROJECT_PM IS 'PROJECT_PM';
COMMENT ON COLUMN DM.DIM_PROJECT_CODE_TP1.PROJECT_NAME IS 'PROJECT_NAME';
COMMENT ON COLUMN DM.DIM_PROJECT_CODE_TP1.BUSINESS_UNIT IS '事業單位';
COMMENT ON COLUMN DM.DIM_PROJECT_CODE_TP1.BUSINESS_GROUP IS '事業群';
COMMENT ON COLUMN DM.DIM_PROJECT_CODE_TP1.PROJECT_STATUS IS 'PROJECT_STATUS';
COMMENT ON COLUMN DM.DIM_PROJECT_CODE_TP1.PROJECT_CODE_ID IS 'PROJECT_CODE_ID';



