
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'FND_COLUMNS');
CREATE TABLE ODS.FND_COLUMNS (
       APPLICATION_ID                          NUMBER(15, 0)
      ,TABLE_ID                                NUMBER(15, 0)
      ,COLUMN_ID                               NUMBER(15, 0)
      ,COLUMN_NAME                             VARCHAR2(30)
      ,USER_COLUMN_NAME                        VARCHAR2(80)
      ,COLUMN_SEQUENCE                         NUMBER(15, 0)
      ,LAST_UPDATE_DATE                        DATE
      ,LAST_UPDATED_BY                         NUMBER(15, 0)
      ,CREATION_DATE                           DATE
      ,CREATED_BY                              NUMBER(15, 0)
      ,LAST_UPDATE_LOGIN                       NUMBER(15, 0)
      ,COLUMN_TYPE                             VARCHAR2(1)
      ,WIDTH                                   NUMBER(15, 0)
      ,NULL_ALLOWED_FLAG                       VARCHAR2(1)
      ,TRANSLATE_FLAG                          VARCHAR2(1)
      ,FLEXFIELD_USAGE_CODE                    VARCHAR2(1)
      ,DESCRIPTION                             VARCHAR2(240)
      ,FLEXFIELD_APPLICATION_ID                NUMBER(10, 0)
      ,FLEXFIELD_NAME                          VARCHAR2(30)
      ,FLEX_VALUE_SET_APPLICATION_ID           NUMBER(10, 0)
      ,FLEX_VALUE_SET_ID                       NUMBER(10, 0)
      ,DEFAULT_VALUE                           VARCHAR2(2000)
      ,PRECISION                               NUMBER(15, 0)
      ,SCALE                                   NUMBER(15, 0)
      ,IREP_COMMENTS                           VARCHAR2(4000)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.FND_COLUMNS nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.FND_COLUMNS IS 'FND_COLUMNS';
COMMENT ON COLUMN ODS.FND_COLUMNS.APPLICATION_ID IS 'APPLICATION_ID';
COMMENT ON COLUMN ODS.FND_COLUMNS.TABLE_ID IS 'TABLE_ID';
COMMENT ON COLUMN ODS.FND_COLUMNS.COLUMN_ID IS 'COLUMN_ID';
COMMENT ON COLUMN ODS.FND_COLUMNS.COLUMN_NAME IS 'COLUMN_NAME';
COMMENT ON COLUMN ODS.FND_COLUMNS.USER_COLUMN_NAME IS 'USER_COLUMN_NAME';
COMMENT ON COLUMN ODS.FND_COLUMNS.COLUMN_SEQUENCE IS 'COLUMN_SEQUENCE';
COMMENT ON COLUMN ODS.FND_COLUMNS.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE';
COMMENT ON COLUMN ODS.FND_COLUMNS.LAST_UPDATED_BY IS 'LAST_UPDATED_BY';
COMMENT ON COLUMN ODS.FND_COLUMNS.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.FND_COLUMNS.CREATED_BY IS 'CREATED_BY';
COMMENT ON COLUMN ODS.FND_COLUMNS.LAST_UPDATE_LOGIN IS 'LAST_UPDATE_LOGIN';
COMMENT ON COLUMN ODS.FND_COLUMNS.COLUMN_TYPE IS 'COLUMN_TYPE';
COMMENT ON COLUMN ODS.FND_COLUMNS.WIDTH IS 'WIDTH';
COMMENT ON COLUMN ODS.FND_COLUMNS.NULL_ALLOWED_FLAG IS 'NULL_ALLOWED_FLAG';
COMMENT ON COLUMN ODS.FND_COLUMNS.TRANSLATE_FLAG IS 'TRANSLATE_FLAG';
COMMENT ON COLUMN ODS.FND_COLUMNS.FLEXFIELD_USAGE_CODE IS 'FLEXFIELD_USAGE_CODE';
COMMENT ON COLUMN ODS.FND_COLUMNS.DESCRIPTION IS 'DESCRIPTION';
COMMENT ON COLUMN ODS.FND_COLUMNS.FLEXFIELD_APPLICATION_ID IS 'FLEXFIELD_APPLICATION_ID';
COMMENT ON COLUMN ODS.FND_COLUMNS.FLEXFIELD_NAME IS 'FLEXFIELD_NAME';
COMMENT ON COLUMN ODS.FND_COLUMNS.FLEX_VALUE_SET_APPLICATION_ID IS 'FLEX_VALUE_SET_APPLICATION_ID';
COMMENT ON COLUMN ODS.FND_COLUMNS.FLEX_VALUE_SET_ID IS 'FLEX_VALUE_SET_ID';
COMMENT ON COLUMN ODS.FND_COLUMNS.DEFAULT_VALUE IS 'DEFAULT_VALUE';
COMMENT ON COLUMN ODS.FND_COLUMNS.PRECISION IS 'PRECISION';
COMMENT ON COLUMN ODS.FND_COLUMNS.SCALE IS 'SCALE';
COMMENT ON COLUMN ODS.FND_COLUMNS.IREP_COMMENTS IS 'IREP_COMMENTS';
COMMENT ON COLUMN ODS.FND_COLUMNS.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.FND_COLUMNS.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.FND_COLUMNS.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'FND_COLUMNS_TPX');
CREATE TABLE ODS.FND_COLUMNS_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'FND_COLUMNS_TP1');
CREATE TABLE ODS.FND_COLUMNS_TP1 (
       APPLICATION_ID                          NUMBER(15, 0)
      ,TABLE_ID                                NUMBER(15, 0)
      ,COLUMN_ID                               NUMBER(15, 0)
      ,COLUMN_NAME                             VARCHAR2(30)
      ,USER_COLUMN_NAME                        VARCHAR2(80)
      ,COLUMN_SEQUENCE                         NUMBER(15, 0)
      ,LAST_UPDATE_DATE                        DATE
      ,LAST_UPDATED_BY                         NUMBER(15, 0)
      ,CREATION_DATE                           DATE
      ,CREATED_BY                              NUMBER(15, 0)
      ,LAST_UPDATE_LOGIN                       NUMBER(15, 0)
      ,COLUMN_TYPE                             VARCHAR2(1)
      ,WIDTH                                   NUMBER(15, 0)
      ,NULL_ALLOWED_FLAG                       VARCHAR2(1)
      ,TRANSLATE_FLAG                          VARCHAR2(1)
      ,FLEXFIELD_USAGE_CODE                    VARCHAR2(1)
      ,DESCRIPTION                             VARCHAR2(240)
      ,FLEXFIELD_APPLICATION_ID                NUMBER(10, 0)
      ,FLEXFIELD_NAME                          VARCHAR2(30)
      ,FLEX_VALUE_SET_APPLICATION_ID           NUMBER(10, 0)
      ,FLEX_VALUE_SET_ID                       NUMBER(10, 0)
      ,DEFAULT_VALUE                           VARCHAR2(2000)
      ,PRECISION                               NUMBER(15, 0)
      ,SCALE                                   NUMBER(15, 0)
      ,IREP_COMMENTS                           VARCHAR2(4000)
);

ALTER TABLE ODS.FND_COLUMNS_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.FND_COLUMNS_TP1 IS 'FND_COLUMNSº»¶s¿…';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.APPLICATION_ID IS 'APPLICATION_ID';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.TABLE_ID IS 'TABLE_ID';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.COLUMN_ID IS 'COLUMN_ID';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.COLUMN_NAME IS 'COLUMN_NAME';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.USER_COLUMN_NAME IS 'USER_COLUMN_NAME';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.COLUMN_SEQUENCE IS 'COLUMN_SEQUENCE';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.LAST_UPDATED_BY IS 'LAST_UPDATED_BY';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.CREATED_BY IS 'CREATED_BY';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.LAST_UPDATE_LOGIN IS 'LAST_UPDATE_LOGIN';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.COLUMN_TYPE IS 'COLUMN_TYPE';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.WIDTH IS 'WIDTH';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.NULL_ALLOWED_FLAG IS 'NULL_ALLOWED_FLAG';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.TRANSLATE_FLAG IS 'TRANSLATE_FLAG';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.FLEXFIELD_USAGE_CODE IS 'FLEXFIELD_USAGE_CODE';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.DESCRIPTION IS 'DESCRIPTION';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.FLEXFIELD_APPLICATION_ID IS 'FLEXFIELD_APPLICATION_ID';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.FLEXFIELD_NAME IS 'FLEXFIELD_NAME';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.FLEX_VALUE_SET_APPLICATION_ID IS 'FLEX_VALUE_SET_APPLICATION_ID';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.FLEX_VALUE_SET_ID IS 'FLEX_VALUE_SET_ID';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.DEFAULT_VALUE IS 'DEFAULT_VALUE';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.PRECISION IS 'PRECISION';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.SCALE IS 'SCALE';
COMMENT ON COLUMN ODS.FND_COLUMNS_TP1.IREP_COMMENTS IS 'IREP_COMMENTS';



