
CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_DMST_AND_INTL_TRAVEL_EXP');
CREATE TABLE SDM.SDM_DMST_AND_INTL_TRAVEL_EXP (
       PROJECTCODE                             VARCHAR2(150) NOT NULL
      ,DMST_AND_INTL_TRAVEL_EXP                NUMBER
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE SDM.SDM_DMST_AND_INTL_TRAVEL_EXP nologging;

--PK Create Script
ALTER TABLE SDM.SDM_DMST_AND_INTL_TRAVEL_EXP ADD CONSTRAINT SDM_DMST_AND_INTL_TRAVEL_EXP_X PRIMARY KEY(PROJECTCODE) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE SDM.SDM_DMST_AND_INTL_TRAVEL_EXP IS '國內外出差費用';
COMMENT ON COLUMN SDM.SDM_DMST_AND_INTL_TRAVEL_EXP.PROJECTCODE IS 'PROJECTCODE';
COMMENT ON COLUMN SDM.SDM_DMST_AND_INTL_TRAVEL_EXP.DMST_AND_INTL_TRAVEL_EXP IS '國內外出差費用';
COMMENT ON COLUMN SDM.SDM_DMST_AND_INTL_TRAVEL_EXP.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN SDM.SDM_DMST_AND_INTL_TRAVEL_EXP.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN SDM.SDM_DMST_AND_INTL_TRAVEL_EXP.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_DMST_AND_INTL_TRAVEL_EXP_TPX');
CREATE TABLE SDM.SDM_DMST_AND_INTL_TRAVEL_EXP_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_DMST_AND_INTL_TRAVEL_EXP_TP1');
CREATE TABLE SDM.SDM_DMST_AND_INTL_TRAVEL_EXP_TP1 (
       PROJECTCODE                             VARCHAR2(150) NOT NULL
      ,DMST_AND_INTL_TRAVEL_EXP                NUMBER
);

ALTER TABLE SDM.SDM_DMST_AND_INTL_TRAVEL_EXP_TP1 nologging;

--PK Create Script
ALTER TABLE SDM.SDM_DMST_AND_INTL_TRAVEL_EXP_TP1 ADD CONSTRAINT SDM_DMST_AND_INTL_TRAVEL_EXP_TP1_X PRIMARY KEY(PROJECTCODE) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE SDM.SDM_DMST_AND_INTL_TRAVEL_EXP_TP1 IS '國內外出差費用暫存檔';
COMMENT ON COLUMN SDM.SDM_DMST_AND_INTL_TRAVEL_EXP_TP1.PROJECTCODE IS 'PROJECTCODE';
COMMENT ON COLUMN SDM.SDM_DMST_AND_INTL_TRAVEL_EXP_TP1.DMST_AND_INTL_TRAVEL_EXP IS '國內外出差費用';



