
CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_ITEM');
CREATE TABLE SDM.SDM_ITEM (
       INVENTORY_ITEM_ID                       NUMBER NOT NULL
      ,ORGANIZATION_ID                         NUMBER
      ,ITEM                                    VARCHAR2(40)
      ,ITEM_CATALOG_GROUP_ID                   NUMBER
      ,BOM_ITEM_TYPE                           NUMBER
      ,ITEM_TYPE                               VARCHAR2(30)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE SDM.SDM_ITEM nologging;

--PK Create Script
ALTER TABLE SDM.SDM_ITEM ADD CONSTRAINT SDM_ITEM_X PRIMARY KEY(INVENTORY_ITEM_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE SDM.SDM_ITEM IS 'ITEM';
COMMENT ON COLUMN SDM.SDM_ITEM.INVENTORY_ITEM_ID IS 'INVENTORY_ITEM_ID';
COMMENT ON COLUMN SDM.SDM_ITEM.ORGANIZATION_ID IS 'ORGANIZATION_ID';
COMMENT ON COLUMN SDM.SDM_ITEM.ITEM IS 'ITEM';
COMMENT ON COLUMN SDM.SDM_ITEM.ITEM_CATALOG_GROUP_ID IS 'Catalog';
COMMENT ON COLUMN SDM.SDM_ITEM.BOM_ITEM_TYPE IS 'BOM_ITEM_TYPE';
COMMENT ON COLUMN SDM.SDM_ITEM.ITEM_TYPE IS 'ITEM_TYPE';
COMMENT ON COLUMN SDM.SDM_ITEM.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN SDM.SDM_ITEM.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN SDM.SDM_ITEM.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_ITEM_TPX');
CREATE TABLE SDM.SDM_ITEM_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;


-- Post DDL
GRANT SELECT ON SDM.SDM_ITEM TO DM;



CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_ITEM_TP1');
CREATE TABLE SDM.SDM_ITEM_TP1 (
       INVENTORY_ITEM_ID                       NUMBER NOT NULL
      ,ORGANIZATION_ID                         NUMBER
      ,ITEM                                    VARCHAR2(40)
      ,ITEM_CATALOG_GROUP_ID                   NUMBER
      ,BOM_ITEM_TYPE                           NUMBER
      ,ITEM_TYPE                               VARCHAR2(30)
);

ALTER TABLE SDM.SDM_ITEM_TP1 nologging;

--PK Create Script
ALTER TABLE SDM.SDM_ITEM_TP1 ADD CONSTRAINT SDM_ITEM_TP1_X PRIMARY KEY(INVENTORY_ITEM_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE SDM.SDM_ITEM_TP1 IS 'ITEMº»¶s¿…';
COMMENT ON COLUMN SDM.SDM_ITEM_TP1.INVENTORY_ITEM_ID IS 'INVENTORY_ITEM_ID';
COMMENT ON COLUMN SDM.SDM_ITEM_TP1.ORGANIZATION_ID IS 'ORGANIZATION_ID';
COMMENT ON COLUMN SDM.SDM_ITEM_TP1.ITEM IS 'ITEM';
COMMENT ON COLUMN SDM.SDM_ITEM_TP1.ITEM_CATALOG_GROUP_ID IS 'Catalog';
COMMENT ON COLUMN SDM.SDM_ITEM_TP1.BOM_ITEM_TYPE IS 'BOM_ITEM_TYPE';
COMMENT ON COLUMN SDM.SDM_ITEM_TP1.ITEM_TYPE IS 'ITEM_TYPE';



