
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'XXPLM_PROJECT');
CREATE TABLE ODS.XXPLM_PROJECT (
       DOCUMENT_NAME                           VARCHAR2(50)
      ,PRJ_STATUS                              VARCHAR2(50)
      ,PROJECTCODE_CREATOR                     VARCHAR2(50)
      ,PROJECTCODE_EFFECTIVE_DATE              DATE
      ,PROJECTCODE_CREATE_DATE                 DATE
      ,PRO_BUDGET                              VARCHAR2(50)
      ,ROI                                     VARCHAR2(50)
      ,PROJECT_REVENUE                         VARCHAR2(50)
      ,PROJECT_PM                              VARCHAR2(50)
      ,PROJECT_NAME_CH                         VARCHAR2(300)
      ,BG                                      VARCHAR2(100)
      ,BU                                      VARCHAR2(100)
      ,PROJECT_NAME                            VARCHAR2(1000)
      ,PRODUCT_DESC                            VARCHAR2(4000)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.XXPLM_PROJECT nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.XXPLM_PROJECT IS 'XXPLM_PROJECT';
COMMENT ON COLUMN ODS.XXPLM_PROJECT.DOCUMENT_NAME IS 'DOCUMENT_NAME';
COMMENT ON COLUMN ODS.XXPLM_PROJECT.PRJ_STATUS IS 'PRJ_STATUS';
COMMENT ON COLUMN ODS.XXPLM_PROJECT.PROJECTCODE_CREATOR IS 'PROJECTCODE_CREATOR';
COMMENT ON COLUMN ODS.XXPLM_PROJECT.PROJECTCODE_EFFECTIVE_DATE IS 'PROJECTCODE_EFFECTIVE_DATE';
COMMENT ON COLUMN ODS.XXPLM_PROJECT.PROJECTCODE_CREATE_DATE IS 'PROJECTCODE_CREATE_DATE';
COMMENT ON COLUMN ODS.XXPLM_PROJECT.PRO_BUDGET IS 'PRO_BUDGET';
COMMENT ON COLUMN ODS.XXPLM_PROJECT.ROI IS 'ROI';
COMMENT ON COLUMN ODS.XXPLM_PROJECT.PROJECT_REVENUE IS 'PROJECT_REVENUE';
COMMENT ON COLUMN ODS.XXPLM_PROJECT.PROJECT_PM IS 'PROJECT_PM';
COMMENT ON COLUMN ODS.XXPLM_PROJECT.PROJECT_NAME_CH IS 'PROJECT_NAME_CH';
COMMENT ON COLUMN ODS.XXPLM_PROJECT.BG IS 'BG';
COMMENT ON COLUMN ODS.XXPLM_PROJECT.BU IS 'BU';
COMMENT ON COLUMN ODS.XXPLM_PROJECT.PROJECT_NAME IS 'PROJECT_NAME';
COMMENT ON COLUMN ODS.XXPLM_PROJECT.PRODUCT_DESC IS 'PRODUCT_DESC';
COMMENT ON COLUMN ODS.XXPLM_PROJECT.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.XXPLM_PROJECT.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.XXPLM_PROJECT.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'XXPLM_PROJECT_TPX');
CREATE TABLE ODS.XXPLM_PROJECT_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'XXPLM_PROJECT_TP1');
CREATE TABLE ODS.XXPLM_PROJECT_TP1 (
       DOCUMENT_NAME                           VARCHAR2(50)
      ,PRJ_STATUS                              VARCHAR2(50)
      ,PROJECTCODE_CREATOR                     VARCHAR2(50)
      ,PROJECTCODE_EFFECTIVE_DATE              DATE
      ,PROJECTCODE_CREATE_DATE                 DATE
      ,PRO_BUDGET                              VARCHAR2(50)
      ,ROI                                     VARCHAR2(50)
      ,PROJECT_REVENUE                         VARCHAR2(50)
      ,PROJECT_PM                              VARCHAR2(50)
      ,PROJECT_NAME_CH                         VARCHAR2(300)
      ,BG                                      VARCHAR2(100)
      ,BU                                      VARCHAR2(100)
      ,PROJECT_NAME                            VARCHAR2(1000)
      ,PRODUCT_DESC                            VARCHAR2(4000)
);

ALTER TABLE ODS.XXPLM_PROJECT_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.XXPLM_PROJECT_TP1 IS 'XXPLM_PROJECTº»¶s¿…';
COMMENT ON COLUMN ODS.XXPLM_PROJECT_TP1.DOCUMENT_NAME IS 'DOCUMENT_NAME';
COMMENT ON COLUMN ODS.XXPLM_PROJECT_TP1.PRJ_STATUS IS 'PRJ_STATUS';
COMMENT ON COLUMN ODS.XXPLM_PROJECT_TP1.PROJECTCODE_CREATOR IS 'PROJECTCODE_CREATOR';
COMMENT ON COLUMN ODS.XXPLM_PROJECT_TP1.PROJECTCODE_EFFECTIVE_DATE IS 'PROJECTCODE_EFFECTIVE_DATE';
COMMENT ON COLUMN ODS.XXPLM_PROJECT_TP1.PROJECTCODE_CREATE_DATE IS 'PROJECTCODE_CREATE_DATE';
COMMENT ON COLUMN ODS.XXPLM_PROJECT_TP1.PRO_BUDGET IS 'PRO_BUDGET';
COMMENT ON COLUMN ODS.XXPLM_PROJECT_TP1.ROI IS 'ROI';
COMMENT ON COLUMN ODS.XXPLM_PROJECT_TP1.PROJECT_REVENUE IS 'PROJECT_REVENUE';
COMMENT ON COLUMN ODS.XXPLM_PROJECT_TP1.PROJECT_PM IS 'PROJECT_PM';
COMMENT ON COLUMN ODS.XXPLM_PROJECT_TP1.PROJECT_NAME_CH IS 'PROJECT_NAME_CH';
COMMENT ON COLUMN ODS.XXPLM_PROJECT_TP1.BG IS 'BG';
COMMENT ON COLUMN ODS.XXPLM_PROJECT_TP1.BU IS 'BU';
COMMENT ON COLUMN ODS.XXPLM_PROJECT_TP1.PROJECT_NAME IS 'PROJECT_NAME';
COMMENT ON COLUMN ODS.XXPLM_PROJECT_TP1.PRODUCT_DESC IS 'PRODUCT_DESC';



