
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MV_XXPLM_MODEL_CHECKRULE_V');
CREATE TABLE ODS.MV_XXPLM_MODEL_CHECKRULE_V (
       NAME                                    VARCHAR2(480)
      ,WTDOCUMENTNUMBER                        VARCHAR2(108)
      ,ZBG                                     VARCHAR2(4000)
      ,ZBU                                     VARCHAR2(4000)
      ,ZSUBBU                                  VARCHAR2(4000)
      ,ZPRODUCTLINE                            VARCHAR2(4000)
      ,ZPROJECTCODE                            VARCHAR2(4000)
      ,ZDEVELOPMENTTYPE                        VARCHAR2(4000)
      ,ZPRODUCTTYPE                            VARCHAR2(4000)
      ,ZPROJECTDEVELOPMENTFLOW                 VARCHAR2(4000)
      ,ZCFDTEMPLATETYPE                        VARCHAR2(4000)
      ,ZISITADERIVATIVEMODEL                   VARCHAR2(4000)
      ,ZDERIVATIVETYPE                         VARCHAR2(4000)
      ,ZATLOFORMP                              VARCHAR2(4000)
      ,C1STARTDATE                             DATE
      ,C23STARTDATE                            DATE
      ,C4STARTDATE                             DATE
      ,C5STARTDATE                             DATE
      ,C6STARTDATE                             DATE
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.MV_XXPLM_MODEL_CHECKRULE_V nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.MV_XXPLM_MODEL_CHECKRULE_V IS 'MV_XXPLM_MODEL_CHECKRULE_V';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.NAME IS 'NAME';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.WTDOCUMENTNUMBER IS 'WTDOCUMENTNUMBER';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.ZBG IS 'ZBG';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.ZBU IS 'ZBU';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.ZSUBBU IS 'ZSUBBU';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.ZPRODUCTLINE IS 'ZPRODUCTLINE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.ZPROJECTCODE IS 'ZPROJECTCODE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.ZDEVELOPMENTTYPE IS 'ZDEVELOPMENTTYPE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.ZPRODUCTTYPE IS 'ZPRODUCTTYPE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.ZPROJECTDEVELOPMENTFLOW IS 'ZPROJECTDEVELOPMENTFLOW';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.ZCFDTEMPLATETYPE IS 'ZCFDTEMPLATETYPE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.ZISITADERIVATIVEMODEL IS 'ZISITADERIVATIVEMODEL';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.ZDERIVATIVETYPE IS 'ZDERIVATIVETYPE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.ZATLOFORMP IS 'ZATLOFORMP';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.C1STARTDATE IS 'C1STARTDATE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.C23STARTDATE IS 'C23STARTDATE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.C4STARTDATE IS 'C4STARTDATE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.C5STARTDATE IS 'C5STARTDATE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.C6STARTDATE IS 'C6STARTDATE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MV_XXPLM_MODEL_CHECKRULE_V_TPX');
CREATE TABLE ODS.MV_XXPLM_MODEL_CHECKRULE_V_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MV_XXPLM_MODEL_CHECKRULE_V_TP1');
CREATE TABLE ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1 (
       NAME                                    VARCHAR2(480)
      ,WTDOCUMENTNUMBER                        VARCHAR2(108)
      ,ZBG                                     VARCHAR2(4000)
      ,ZBU                                     VARCHAR2(4000)
      ,ZSUBBU                                  VARCHAR2(4000)
      ,ZPRODUCTLINE                            VARCHAR2(4000)
      ,ZPROJECTCODE                            VARCHAR2(4000)
      ,ZDEVELOPMENTTYPE                        VARCHAR2(4000)
      ,ZPRODUCTTYPE                            VARCHAR2(4000)
      ,ZPROJECTDEVELOPMENTFLOW                 VARCHAR2(4000)
      ,ZCFDTEMPLATETYPE                        VARCHAR2(4000)
      ,ZISITADERIVATIVEMODEL                   VARCHAR2(4000)
      ,ZDERIVATIVETYPE                         VARCHAR2(4000)
      ,ZATLOFORMP                              VARCHAR2(4000)
      ,C1STARTDATE                             DATE
      ,C23STARTDATE                            DATE
      ,C4STARTDATE                             DATE
      ,C5STARTDATE                             DATE
      ,C6STARTDATE                             DATE
);

ALTER TABLE ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1 IS 'MV_XXPLM_MODEL_CHECKRULE_Vº»¶s¿…';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1.NAME IS 'NAME';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1.WTDOCUMENTNUMBER IS 'WTDOCUMENTNUMBER';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1.ZBG IS 'ZBG';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1.ZBU IS 'ZBU';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1.ZSUBBU IS 'ZSUBBU';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1.ZPRODUCTLINE IS 'ZPRODUCTLINE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1.ZPROJECTCODE IS 'ZPROJECTCODE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1.ZDEVELOPMENTTYPE IS 'ZDEVELOPMENTTYPE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1.ZPRODUCTTYPE IS 'ZPRODUCTTYPE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1.ZPROJECTDEVELOPMENTFLOW IS 'ZPROJECTDEVELOPMENTFLOW';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1.ZCFDTEMPLATETYPE IS 'ZCFDTEMPLATETYPE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1.ZISITADERIVATIVEMODEL IS 'ZISITADERIVATIVEMODEL';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1.ZDERIVATIVETYPE IS 'ZDERIVATIVETYPE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1.ZATLOFORMP IS 'ZATLOFORMP';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1.C1STARTDATE IS 'C1STARTDATE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1.C23STARTDATE IS 'C23STARTDATE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1.C4STARTDATE IS 'C4STARTDATE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1.C5STARTDATE IS 'C5STARTDATE';
COMMENT ON COLUMN ODS.MV_XXPLM_MODEL_CHECKRULE_V_TP1.C6STARTDATE IS 'C6STARTDATE';



