
CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_TEMPLATE_PRD');
CREATE TABLE SDM.SDM_TEMPLATE_PRD (
       PROJECT_CODE                            VARCHAR2(30)
      ,BG                                      VARCHAR2(30)
      ,MODEL                                   VARCHAR2(4000)
      ,DIM4                                    VARCHAR2(4000)
      ,TEMPLATE                                NUMBER
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE SDM.SDM_TEMPLATE_PRD nologging;



--Comments Create Script 
COMMENT ON TABLE SDM.SDM_TEMPLATE_PRD IS 'CMN-PRD Template';
COMMENT ON COLUMN SDM.SDM_TEMPLATE_PRD.PROJECT_CODE IS '專案代碼';
COMMENT ON COLUMN SDM.SDM_TEMPLATE_PRD.BG IS '標準-事業群';
COMMENT ON COLUMN SDM.SDM_TEMPLATE_PRD.MODEL IS 'Model';
COMMENT ON COLUMN SDM.SDM_TEMPLATE_PRD.DIM4 IS '標準-製造廠';
COMMENT ON COLUMN SDM.SDM_TEMPLATE_PRD.TEMPLATE IS '標準-製造廠';
COMMENT ON COLUMN SDM.SDM_TEMPLATE_PRD.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN SDM.SDM_TEMPLATE_PRD.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN SDM.SDM_TEMPLATE_PRD.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_TEMPLATE_PRD_TPX');
CREATE TABLE SDM.SDM_TEMPLATE_PRD_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_TEMPLATE_PRD_TP1');
CREATE TABLE SDM.SDM_TEMPLATE_PRD_TP1 (
       PROJECT_CODE                            VARCHAR2(30)
      ,BG                                      VARCHAR2(30)
      ,MODEL                                   VARCHAR2(4000)
      ,DIM4                                    VARCHAR2(4000)
      ,TEMPLATE                                NUMBER
);

ALTER TABLE SDM.SDM_TEMPLATE_PRD_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE SDM.SDM_TEMPLATE_PRD_TP1 IS 'CMN-PRD Template暫存檔';
COMMENT ON COLUMN SDM.SDM_TEMPLATE_PRD_TP1.PROJECT_CODE IS '專案代碼';
COMMENT ON COLUMN SDM.SDM_TEMPLATE_PRD_TP1.BG IS '標準-事業群';
COMMENT ON COLUMN SDM.SDM_TEMPLATE_PRD_TP1.MODEL IS 'Model';
COMMENT ON COLUMN SDM.SDM_TEMPLATE_PRD_TP1.DIM4 IS '標準-製造廠';
COMMENT ON COLUMN SDM.SDM_TEMPLATE_PRD_TP1.TEMPLATE IS '標準-製造廠';



