
CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_EQT_EXPENSE');
CREATE TABLE SDM.SDM_EQT_EXPENSE (
       BUSINESS_GROUP                          VARCHAR2(30) NOT NULL
      ,PROJECT_CODE                            VARCHAR2(30) NOT NULL
      ,MODEL                                   VARCHAR2(30) NOT NULL
      ,MANUFACTURING_PLANT                     VARCHAR2(30) NOT NULL
      ,EQT_EXPENSE                             VARCHAR2(30)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE SDM.SDM_EQT_EXPENSE nologging;

--PK Create Script
ALTER TABLE SDM.SDM_EQT_EXPENSE ADD CONSTRAINT SDM_EQT_EXPENSE_X PRIMARY KEY(BUSINESS_GROUP,PROJECT_CODE,MODEL,MANUFACTURING_PLANT) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE SDM.SDM_EQT_EXPENSE IS 'EQT 測試費用';
COMMENT ON COLUMN SDM.SDM_EQT_EXPENSE.BUSINESS_GROUP IS '標準-事業群';
COMMENT ON COLUMN SDM.SDM_EQT_EXPENSE.PROJECT_CODE IS '專案代碼';
COMMENT ON COLUMN SDM.SDM_EQT_EXPENSE.MODEL IS 'Model';
COMMENT ON COLUMN SDM.SDM_EQT_EXPENSE.MANUFACTURING_PLANT IS '標準-製造廠';
COMMENT ON COLUMN SDM.SDM_EQT_EXPENSE.EQT_EXPENSE IS 'EQT 測試費用';
COMMENT ON COLUMN SDM.SDM_EQT_EXPENSE.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN SDM.SDM_EQT_EXPENSE.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN SDM.SDM_EQT_EXPENSE.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_EQT_EXPENSE_TPX');
CREATE TABLE SDM.SDM_EQT_EXPENSE_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('SDM', 'SDM_EQT_EXPENSE_TP1');
CREATE TABLE SDM.SDM_EQT_EXPENSE_TP1 (
       BUSINESS_GROUP                          VARCHAR2(30) NOT NULL
      ,PROJECT_CODE                            VARCHAR2(30) NOT NULL
      ,MODEL                                   VARCHAR2(30) NOT NULL
      ,MANUFACTURING_PLANT                     VARCHAR2(30) NOT NULL
      ,EQT_EXPENSE                             VARCHAR2(30)
);

ALTER TABLE SDM.SDM_EQT_EXPENSE_TP1 nologging;

--PK Create Script
ALTER TABLE SDM.SDM_EQT_EXPENSE_TP1 ADD CONSTRAINT SDM_EQT_EXPENSE_TP1_X PRIMARY KEY(BUSINESS_GROUP,PROJECT_CODE,MODEL,MANUFACTURING_PLANT) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE SDM.SDM_EQT_EXPENSE_TP1 IS 'EQT 測試費用暫存檔';
COMMENT ON COLUMN SDM.SDM_EQT_EXPENSE_TP1.BUSINESS_GROUP IS '標準-事業群';
COMMENT ON COLUMN SDM.SDM_EQT_EXPENSE_TP1.PROJECT_CODE IS '專案代碼';
COMMENT ON COLUMN SDM.SDM_EQT_EXPENSE_TP1.MODEL IS 'Model';
COMMENT ON COLUMN SDM.SDM_EQT_EXPENSE_TP1.MANUFACTURING_PLANT IS '標準-製造廠';
COMMENT ON COLUMN SDM.SDM_EQT_EXPENSE_TP1.EQT_EXPENSE IS 'EQT 測試費用';



