
CALL SQLEXT.SP_DROP_IF_EXISTS ('DM', 'DIM_ECN_REASON');
CREATE TABLE DM.DIM_ECN_REASON (
       ECN_REASON                              VARCHAR2(4000)
      ,INTERNAL_NAME                           VARCHAR2(600)
      ,ECN_REASON_ID                           NUMBER NOT NULL
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE DM.DIM_ECN_REASON nologging;

--PK Create Script
ALTER TABLE DM.DIM_ECN_REASON ADD CONSTRAINT DIM_ECN_REASON_X PRIMARY KEY(ECN_REASON_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DM.DIM_ECN_REASON IS '工程變更類型';
COMMENT ON COLUMN DM.DIM_ECN_REASON.ECN_REASON IS '工程變更類型';
COMMENT ON COLUMN DM.DIM_ECN_REASON.INTERNAL_NAME IS '工程變更類型名稱';
COMMENT ON COLUMN DM.DIM_ECN_REASON.ECN_REASON_ID IS 'ECN_REASON_ID';
COMMENT ON COLUMN DM.DIM_ECN_REASON.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN DM.DIM_ECN_REASON.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN DM.DIM_ECN_REASON.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('DM', 'DIM_ECN_REASON_TPX');
CREATE TABLE DM.DIM_ECN_REASON_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('DM', 'DIM_ECN_REASON_TP1');
CREATE TABLE DM.DIM_ECN_REASON_TP1 (
       ECN_REASON                              VARCHAR2(4000)
      ,INTERNAL_NAME                           VARCHAR2(600)
      ,ECN_REASON_ID                           NUMBER NOT NULL
);

ALTER TABLE DM.DIM_ECN_REASON_TP1 nologging;

--PK Create Script
ALTER TABLE DM.DIM_ECN_REASON_TP1 ADD CONSTRAINT DIM_ECN_REASON_TP1_X PRIMARY KEY(ECN_REASON_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DM.DIM_ECN_REASON_TP1 IS '工程變更類型暫存檔';
COMMENT ON COLUMN DM.DIM_ECN_REASON_TP1.ECN_REASON IS '工程變更類型';
COMMENT ON COLUMN DM.DIM_ECN_REASON_TP1.INTERNAL_NAME IS '工程變更類型名稱';
COMMENT ON COLUMN DM.DIM_ECN_REASON_TP1.ECN_REASON_ID IS 'ECN_REASON_ID';



