
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'XXPLM_MODEL');
CREATE TABLE ODS.XXPLM_MODEL (
       MODEL_NO                                VARCHAR2(50)
      ,STAGE                                   VARCHAR2(20)
      ,MODEL_STATUS                            VARCHAR2(50)
      ,RELEASE_DATE                            DATE
      ,PM_NAME                                 VARCHAR2(500)
      ,PM_EMPLID                               VARCHAR2(50)
      ,BG                                      VARCHAR2(50)
      ,BU                                      VARCHAR2(50)
      ,SUBBU                                   VARCHAR2(50)
      ,PRODUCT_LINE                            VARCHAR2(50)
      ,PROJECT_CODE                            VARCHAR2(50)
      ,PROJECT_NAME                            VARCHAR2(200)
      ,DEVELOPMENT_TYPE                        VARCHAR2(50)
      ,C4_RELEASE_DATE                         DATE
      ,FINISHED_DATE                           DATE
      ,C6_RELEASE_DATE                         DATE
      ,EOL_STATUS                              VARCHAR2(50)
      ,FOR_AG                                  VARCHAR2(50)
      ,NRE_AMOUNT                              VARCHAR2(50)
      ,CREATION_DATE                           DATE
      ,REVISION                                VARCHAR2(20)
      ,LIFECYCLE_STATE                         VARCHAR2(20)
      ,PRODUCT_TYPE                            VARCHAR2(50)
      ,ORG                                     VARCHAR2(50)
      ,REQUIRE_GP_DIRECTIVE                    VARCHAR2(100)
      ,PROJECT_GP_DIRECTIVE                    VARCHAR2(4000)
      ,MODEL_GP_DIRECTIVE                      VARCHAR2(4000)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.XXPLM_MODEL nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.XXPLM_MODEL IS 'XXPLM_MODEL';
COMMENT ON COLUMN ODS.XXPLM_MODEL.MODEL_NO IS 'MODEL_NO';
COMMENT ON COLUMN ODS.XXPLM_MODEL.STAGE IS 'STAGE';
COMMENT ON COLUMN ODS.XXPLM_MODEL.MODEL_STATUS IS 'MODEL_STATUS';
COMMENT ON COLUMN ODS.XXPLM_MODEL.RELEASE_DATE IS 'RELEASE_DATE';
COMMENT ON COLUMN ODS.XXPLM_MODEL.PM_NAME IS 'PM_NAME';
COMMENT ON COLUMN ODS.XXPLM_MODEL.PM_EMPLID IS 'PM_EMPLID';
COMMENT ON COLUMN ODS.XXPLM_MODEL.BG IS 'BG';
COMMENT ON COLUMN ODS.XXPLM_MODEL.BU IS 'BU';
COMMENT ON COLUMN ODS.XXPLM_MODEL.SUBBU IS 'SUBBU';
COMMENT ON COLUMN ODS.XXPLM_MODEL.PRODUCT_LINE IS 'PRODUCT_LINE';
COMMENT ON COLUMN ODS.XXPLM_MODEL.PROJECT_CODE IS 'PROJECT_CODE';
COMMENT ON COLUMN ODS.XXPLM_MODEL.PROJECT_NAME IS 'PROJECT_NAME';
COMMENT ON COLUMN ODS.XXPLM_MODEL.DEVELOPMENT_TYPE IS 'DEVELOPMENT_TYPE';
COMMENT ON COLUMN ODS.XXPLM_MODEL.C4_RELEASE_DATE IS 'C4_RELEASE_DATE';
COMMENT ON COLUMN ODS.XXPLM_MODEL.FINISHED_DATE IS 'FINISHED_DATE';
COMMENT ON COLUMN ODS.XXPLM_MODEL.C6_RELEASE_DATE IS 'C6_RELEASE_DATE';
COMMENT ON COLUMN ODS.XXPLM_MODEL.EOL_STATUS IS 'EOL_STATUS';
COMMENT ON COLUMN ODS.XXPLM_MODEL.FOR_AG IS 'FOR_AG';
COMMENT ON COLUMN ODS.XXPLM_MODEL.NRE_AMOUNT IS 'NRE_AMOUNT';
COMMENT ON COLUMN ODS.XXPLM_MODEL.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.XXPLM_MODEL.REVISION IS 'REVISION';
COMMENT ON COLUMN ODS.XXPLM_MODEL.LIFECYCLE_STATE IS 'LIFECYCLE_STATE';
COMMENT ON COLUMN ODS.XXPLM_MODEL.PRODUCT_TYPE IS 'PRODUCT_TYPE';
COMMENT ON COLUMN ODS.XXPLM_MODEL.ORG IS 'ORG';
COMMENT ON COLUMN ODS.XXPLM_MODEL.REQUIRE_GP_DIRECTIVE IS 'REQUIRE_GP_DIRECTIVE';
COMMENT ON COLUMN ODS.XXPLM_MODEL.PROJECT_GP_DIRECTIVE IS 'PROJECT_GP_DIRECTIVE';
COMMENT ON COLUMN ODS.XXPLM_MODEL.MODEL_GP_DIRECTIVE IS 'MODEL_GP_DIRECTIVE';
COMMENT ON COLUMN ODS.XXPLM_MODEL.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.XXPLM_MODEL.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.XXPLM_MODEL.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'XXPLM_MODEL_TPX');
CREATE TABLE ODS.XXPLM_MODEL_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'XXPLM_MODEL_TP1');
CREATE TABLE ODS.XXPLM_MODEL_TP1 (
       MODEL_NO                                VARCHAR2(50)
      ,STAGE                                   VARCHAR2(20)
      ,MODEL_STATUS                            VARCHAR2(50)
      ,RELEASE_DATE                            DATE
      ,PM_NAME                                 VARCHAR2(500)
      ,PM_EMPLID                               VARCHAR2(50)
      ,BG                                      VARCHAR2(50)
      ,BU                                      VARCHAR2(50)
      ,SUBBU                                   VARCHAR2(50)
      ,PRODUCT_LINE                            VARCHAR2(50)
      ,PROJECT_CODE                            VARCHAR2(50)
      ,PROJECT_NAME                            VARCHAR2(200)
      ,DEVELOPMENT_TYPE                        VARCHAR2(50)
      ,C4_RELEASE_DATE                         DATE
      ,FINISHED_DATE                           DATE
      ,C6_RELEASE_DATE                         DATE
      ,EOL_STATUS                              VARCHAR2(50)
      ,FOR_AG                                  VARCHAR2(50)
      ,NRE_AMOUNT                              VARCHAR2(50)
      ,CREATION_DATE                           DATE
      ,REVISION                                VARCHAR2(20)
      ,LIFECYCLE_STATE                         VARCHAR2(20)
      ,PRODUCT_TYPE                            VARCHAR2(50)
      ,ORG                                     VARCHAR2(50)
      ,REQUIRE_GP_DIRECTIVE                    VARCHAR2(100)
      ,PROJECT_GP_DIRECTIVE                    VARCHAR2(4000)
      ,MODEL_GP_DIRECTIVE                      VARCHAR2(4000)
);

ALTER TABLE ODS.XXPLM_MODEL_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.XXPLM_MODEL_TP1 IS 'XXPLM_MODELº»¶s¿…';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.MODEL_NO IS 'MODEL_NO';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.STAGE IS 'STAGE';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.MODEL_STATUS IS 'MODEL_STATUS';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.RELEASE_DATE IS 'RELEASE_DATE';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.PM_NAME IS 'PM_NAME';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.PM_EMPLID IS 'PM_EMPLID';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.BG IS 'BG';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.BU IS 'BU';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.SUBBU IS 'SUBBU';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.PRODUCT_LINE IS 'PRODUCT_LINE';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.PROJECT_CODE IS 'PROJECT_CODE';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.PROJECT_NAME IS 'PROJECT_NAME';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.DEVELOPMENT_TYPE IS 'DEVELOPMENT_TYPE';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.C4_RELEASE_DATE IS 'C4_RELEASE_DATE';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.FINISHED_DATE IS 'FINISHED_DATE';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.C6_RELEASE_DATE IS 'C6_RELEASE_DATE';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.EOL_STATUS IS 'EOL_STATUS';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.FOR_AG IS 'FOR_AG';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.NRE_AMOUNT IS 'NRE_AMOUNT';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.REVISION IS 'REVISION';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.LIFECYCLE_STATE IS 'LIFECYCLE_STATE';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.PRODUCT_TYPE IS 'PRODUCT_TYPE';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.ORG IS 'ORG';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.REQUIRE_GP_DIRECTIVE IS 'REQUIRE_GP_DIRECTIVE';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.PROJECT_GP_DIRECTIVE IS 'PROJECT_GP_DIRECTIVE';
COMMENT ON COLUMN ODS.XXPLM_MODEL_TP1.MODEL_GP_DIRECTIVE IS 'MODEL_GP_DIRECTIVE';



