
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MTL_ITEM_CATALOG_GROUPS_B');
CREATE TABLE ODS.MTL_ITEM_CATALOG_GROUPS_B (
       ITEM_CATALOG_GROUP_ID                   NUMBER
      ,LAST_UPDATE_DATE                        DATE
      ,LAST_UPDATED_BY                         NUMBER
      ,CREATION_DATE                           DATE
      ,CREATED_BY                              NUMBER
      ,LAST_UPDATE_LOGIN                       NUMBER
      ,INACTIVE_DATE                           DATE
      ,SUMMARY_FLAG                            VARCHAR2(1)
      ,ENABLED_FLAG                            VARCHAR2(1)
      ,START_DATE_ACTIVE                       DATE
      ,END_DATE_ACTIVE                         DATE
      ,DESCRIPTION                             VARCHAR2(240)
      ,SEGMENT1                                VARCHAR2(40)
      ,SEGMENT2                                VARCHAR2(40)
      ,SEGMENT3                                VARCHAR2(40)
      ,SEGMENT4                                VARCHAR2(40)
      ,SEGMENT5                                VARCHAR2(40)
      ,SEGMENT6                                VARCHAR2(40)
      ,SEGMENT7                                VARCHAR2(40)
      ,SEGMENT8                                VARCHAR2(40)
      ,SEGMENT9                                VARCHAR2(40)
      ,SEGMENT10                               VARCHAR2(40)
      ,SEGMENT11                               VARCHAR2(40)
      ,SEGMENT12                               VARCHAR2(40)
      ,SEGMENT13                               VARCHAR2(40)
      ,SEGMENT14                               VARCHAR2(40)
      ,SEGMENT15                               VARCHAR2(40)
      ,SEGMENT16                               VARCHAR2(40)
      ,SEGMENT17                               VARCHAR2(40)
      ,SEGMENT18                               VARCHAR2(40)
      ,SEGMENT19                               VARCHAR2(40)
      ,SEGMENT20                               VARCHAR2(40)
      ,ATTRIBUTE_CATEGORY                      VARCHAR2(30)
      ,ATTRIBUTE1                              VARCHAR2(150)
      ,ATTRIBUTE2                              VARCHAR2(150)
      ,ATTRIBUTE3                              VARCHAR2(150)
      ,ATTRIBUTE4                              VARCHAR2(150)
      ,ATTRIBUTE5                              VARCHAR2(150)
      ,ATTRIBUTE6                              VARCHAR2(150)
      ,ATTRIBUTE7                              VARCHAR2(150)
      ,ATTRIBUTE8                              VARCHAR2(150)
      ,ATTRIBUTE9                              VARCHAR2(150)
      ,ATTRIBUTE10                             VARCHAR2(150)
      ,ATTRIBUTE11                             VARCHAR2(150)
      ,ATTRIBUTE12                             VARCHAR2(150)
      ,ATTRIBUTE13                             VARCHAR2(150)
      ,ATTRIBUTE14                             VARCHAR2(150)
      ,ATTRIBUTE15                             VARCHAR2(150)
      ,REQUEST_ID                              NUMBER
      ,PROGRAM_APPLICATION_ID                  NUMBER
      ,PROGRAM_ID                              NUMBER
      ,PROGRAM_UPDATE_DATE                     DATE
      ,PARENT_CATALOG_GROUP_ID                 NUMBER
      ,ITEM_CREATION_ALLOWED_FLAG              VARCHAR2(1)
      ,ITEM_NUM_GEN_METHOD                     VARCHAR2(30)
      ,PREFIX                                  VARCHAR2(30)
      ,STARTING_NUMBER                         NUMBER
      ,INCREMENT_BY                            NUMBER
      ,SUFFIX                                  VARCHAR2(30)
      ,CURRENT_NUMBER                          NUMBER
      ,ITEM_NUM_ACTION_ID                      NUMBER
      ,ITEM_DESC_GEN_METHOD                    VARCHAR2(30)
      ,ITEM_DESC_ACTION_ID                     NUMBER
      ,NEW_ITEM_REQUEST_REQD                   VARCHAR2(30)
      ,NEW_ITEM_REQ_CHANGE_TYPE_ID             NUMBER
      ,ITEM_NUM_SEQ_NAME                       VARCHAR2(30)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.MTL_ITEM_CATALOG_GROUPS_B nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.MTL_ITEM_CATALOG_GROUPS_B IS 'MTL_ITEM_CATALOG_GROUPS_B';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ITEM_CATALOG_GROUP_ID IS 'ITEM_CATALOG_GROUP_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.LAST_UPDATED_BY IS 'LAST_UPDATED_BY';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.CREATED_BY IS 'CREATED_BY';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.LAST_UPDATE_LOGIN IS 'LAST_UPDATE_LOGIN';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.INACTIVE_DATE IS 'INACTIVE_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SUMMARY_FLAG IS 'SUMMARY_FLAG';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ENABLED_FLAG IS 'ENABLED_FLAG';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.START_DATE_ACTIVE IS 'START_DATE_ACTIVE';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.END_DATE_ACTIVE IS 'END_DATE_ACTIVE';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.DESCRIPTION IS 'DESCRIPTION';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SEGMENT1 IS 'SEGMENT1';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SEGMENT2 IS 'SEGMENT2';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SEGMENT3 IS 'SEGMENT3';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SEGMENT4 IS 'SEGMENT4';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SEGMENT5 IS 'SEGMENT5';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SEGMENT6 IS 'SEGMENT6';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SEGMENT7 IS 'SEGMENT7';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SEGMENT8 IS 'SEGMENT8';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SEGMENT9 IS 'SEGMENT9';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SEGMENT10 IS 'SEGMENT10';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SEGMENT11 IS 'SEGMENT11';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SEGMENT12 IS 'SEGMENT12';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SEGMENT13 IS 'SEGMENT13';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SEGMENT14 IS 'SEGMENT14';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SEGMENT15 IS 'SEGMENT15';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SEGMENT16 IS 'SEGMENT16';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SEGMENT17 IS 'SEGMENT17';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SEGMENT18 IS 'SEGMENT18';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SEGMENT19 IS 'SEGMENT19';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SEGMENT20 IS 'SEGMENT20';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ATTRIBUTE_CATEGORY IS 'ATTRIBUTE_CATEGORY';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ATTRIBUTE1 IS 'ATTRIBUTE1';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ATTRIBUTE2 IS 'ATTRIBUTE2';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ATTRIBUTE3 IS 'ATTRIBUTE3';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ATTRIBUTE4 IS 'ATTRIBUTE4';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ATTRIBUTE5 IS 'ATTRIBUTE5';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ATTRIBUTE6 IS 'ATTRIBUTE6';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ATTRIBUTE7 IS 'ATTRIBUTE7';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ATTRIBUTE8 IS 'ATTRIBUTE8';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ATTRIBUTE9 IS 'ATTRIBUTE9';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ATTRIBUTE10 IS 'ATTRIBUTE10';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ATTRIBUTE11 IS 'ATTRIBUTE11';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ATTRIBUTE12 IS 'ATTRIBUTE12';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ATTRIBUTE13 IS 'ATTRIBUTE13';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ATTRIBUTE14 IS 'ATTRIBUTE14';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ATTRIBUTE15 IS 'ATTRIBUTE15';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.REQUEST_ID IS 'REQUEST_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.PROGRAM_APPLICATION_ID IS 'PROGRAM_APPLICATION_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.PROGRAM_ID IS 'PROGRAM_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.PROGRAM_UPDATE_DATE IS 'PROGRAM_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.PARENT_CATALOG_GROUP_ID IS 'PARENT_CATALOG_GROUP_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ITEM_CREATION_ALLOWED_FLAG IS 'ITEM_CREATION_ALLOWED_FLAG';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ITEM_NUM_GEN_METHOD IS 'ITEM_NUM_GEN_METHOD';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.PREFIX IS 'PREFIX';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.STARTING_NUMBER IS 'STARTING_NUMBER';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.INCREMENT_BY IS 'INCREMENT_BY';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.SUFFIX IS 'SUFFIX';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.CURRENT_NUMBER IS 'CURRENT_NUMBER';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ITEM_NUM_ACTION_ID IS 'ITEM_NUM_ACTION_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ITEM_DESC_GEN_METHOD IS 'ITEM_DESC_GEN_METHOD';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ITEM_DESC_ACTION_ID IS 'ITEM_DESC_ACTION_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.NEW_ITEM_REQUEST_REQD IS 'NEW_ITEM_REQUEST_REQD';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.NEW_ITEM_REQ_CHANGE_TYPE_ID IS 'NEW_ITEM_REQ_CHANGE_TYPE_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.ITEM_NUM_SEQ_NAME IS 'ITEM_NUM_SEQ_NAME';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MTL_ITEM_CATALOG_GROUPS_B_TPX');
CREATE TABLE ODS.MTL_ITEM_CATALOG_GROUPS_B_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'MTL_ITEM_CATALOG_GROUPS_B_TP1');
CREATE TABLE ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1 (
       ITEM_CATALOG_GROUP_ID                   NUMBER
      ,LAST_UPDATE_DATE                        DATE
      ,LAST_UPDATED_BY                         NUMBER
      ,CREATION_DATE                           DATE
      ,CREATED_BY                              NUMBER
      ,LAST_UPDATE_LOGIN                       NUMBER
      ,INACTIVE_DATE                           DATE
      ,SUMMARY_FLAG                            VARCHAR2(1)
      ,ENABLED_FLAG                            VARCHAR2(1)
      ,START_DATE_ACTIVE                       DATE
      ,END_DATE_ACTIVE                         DATE
      ,DESCRIPTION                             VARCHAR2(240)
      ,SEGMENT1                                VARCHAR2(40)
      ,SEGMENT2                                VARCHAR2(40)
      ,SEGMENT3                                VARCHAR2(40)
      ,SEGMENT4                                VARCHAR2(40)
      ,SEGMENT5                                VARCHAR2(40)
      ,SEGMENT6                                VARCHAR2(40)
      ,SEGMENT7                                VARCHAR2(40)
      ,SEGMENT8                                VARCHAR2(40)
      ,SEGMENT9                                VARCHAR2(40)
      ,SEGMENT10                               VARCHAR2(40)
      ,SEGMENT11                               VARCHAR2(40)
      ,SEGMENT12                               VARCHAR2(40)
      ,SEGMENT13                               VARCHAR2(40)
      ,SEGMENT14                               VARCHAR2(40)
      ,SEGMENT15                               VARCHAR2(40)
      ,SEGMENT16                               VARCHAR2(40)
      ,SEGMENT17                               VARCHAR2(40)
      ,SEGMENT18                               VARCHAR2(40)
      ,SEGMENT19                               VARCHAR2(40)
      ,SEGMENT20                               VARCHAR2(40)
      ,ATTRIBUTE_CATEGORY                      VARCHAR2(30)
      ,ATTRIBUTE1                              VARCHAR2(150)
      ,ATTRIBUTE2                              VARCHAR2(150)
      ,ATTRIBUTE3                              VARCHAR2(150)
      ,ATTRIBUTE4                              VARCHAR2(150)
      ,ATTRIBUTE5                              VARCHAR2(150)
      ,ATTRIBUTE6                              VARCHAR2(150)
      ,ATTRIBUTE7                              VARCHAR2(150)
      ,ATTRIBUTE8                              VARCHAR2(150)
      ,ATTRIBUTE9                              VARCHAR2(150)
      ,ATTRIBUTE10                             VARCHAR2(150)
      ,ATTRIBUTE11                             VARCHAR2(150)
      ,ATTRIBUTE12                             VARCHAR2(150)
      ,ATTRIBUTE13                             VARCHAR2(150)
      ,ATTRIBUTE14                             VARCHAR2(150)
      ,ATTRIBUTE15                             VARCHAR2(150)
      ,REQUEST_ID                              NUMBER
      ,PROGRAM_APPLICATION_ID                  NUMBER
      ,PROGRAM_ID                              NUMBER
      ,PROGRAM_UPDATE_DATE                     DATE
      ,PARENT_CATALOG_GROUP_ID                 NUMBER
      ,ITEM_CREATION_ALLOWED_FLAG              VARCHAR2(1)
      ,ITEM_NUM_GEN_METHOD                     VARCHAR2(30)
      ,PREFIX                                  VARCHAR2(30)
      ,STARTING_NUMBER                         NUMBER
      ,INCREMENT_BY                            NUMBER
      ,SUFFIX                                  VARCHAR2(30)
      ,CURRENT_NUMBER                          NUMBER
      ,ITEM_NUM_ACTION_ID                      NUMBER
      ,ITEM_DESC_GEN_METHOD                    VARCHAR2(30)
      ,ITEM_DESC_ACTION_ID                     NUMBER
      ,NEW_ITEM_REQUEST_REQD                   VARCHAR2(30)
      ,NEW_ITEM_REQ_CHANGE_TYPE_ID             NUMBER
      ,ITEM_NUM_SEQ_NAME                       VARCHAR2(30)
);

ALTER TABLE ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1 IS 'MTL_ITEM_CATALOG_GROUPS_Bº»¶s¿…';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ITEM_CATALOG_GROUP_ID IS 'ITEM_CATALOG_GROUP_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.LAST_UPDATED_BY IS 'LAST_UPDATED_BY';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.CREATION_DATE IS 'CREATION_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.CREATED_BY IS 'CREATED_BY';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.LAST_UPDATE_LOGIN IS 'LAST_UPDATE_LOGIN';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.INACTIVE_DATE IS 'INACTIVE_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SUMMARY_FLAG IS 'SUMMARY_FLAG';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ENABLED_FLAG IS 'ENABLED_FLAG';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.START_DATE_ACTIVE IS 'START_DATE_ACTIVE';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.END_DATE_ACTIVE IS 'END_DATE_ACTIVE';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.DESCRIPTION IS 'DESCRIPTION';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SEGMENT1 IS 'SEGMENT1';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SEGMENT2 IS 'SEGMENT2';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SEGMENT3 IS 'SEGMENT3';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SEGMENT4 IS 'SEGMENT4';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SEGMENT5 IS 'SEGMENT5';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SEGMENT6 IS 'SEGMENT6';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SEGMENT7 IS 'SEGMENT7';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SEGMENT8 IS 'SEGMENT8';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SEGMENT9 IS 'SEGMENT9';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SEGMENT10 IS 'SEGMENT10';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SEGMENT11 IS 'SEGMENT11';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SEGMENT12 IS 'SEGMENT12';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SEGMENT13 IS 'SEGMENT13';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SEGMENT14 IS 'SEGMENT14';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SEGMENT15 IS 'SEGMENT15';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SEGMENT16 IS 'SEGMENT16';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SEGMENT17 IS 'SEGMENT17';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SEGMENT18 IS 'SEGMENT18';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SEGMENT19 IS 'SEGMENT19';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SEGMENT20 IS 'SEGMENT20';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ATTRIBUTE_CATEGORY IS 'ATTRIBUTE_CATEGORY';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ATTRIBUTE1 IS 'ATTRIBUTE1';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ATTRIBUTE2 IS 'ATTRIBUTE2';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ATTRIBUTE3 IS 'ATTRIBUTE3';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ATTRIBUTE4 IS 'ATTRIBUTE4';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ATTRIBUTE5 IS 'ATTRIBUTE5';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ATTRIBUTE6 IS 'ATTRIBUTE6';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ATTRIBUTE7 IS 'ATTRIBUTE7';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ATTRIBUTE8 IS 'ATTRIBUTE8';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ATTRIBUTE9 IS 'ATTRIBUTE9';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ATTRIBUTE10 IS 'ATTRIBUTE10';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ATTRIBUTE11 IS 'ATTRIBUTE11';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ATTRIBUTE12 IS 'ATTRIBUTE12';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ATTRIBUTE13 IS 'ATTRIBUTE13';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ATTRIBUTE14 IS 'ATTRIBUTE14';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ATTRIBUTE15 IS 'ATTRIBUTE15';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.REQUEST_ID IS 'REQUEST_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.PROGRAM_APPLICATION_ID IS 'PROGRAM_APPLICATION_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.PROGRAM_ID IS 'PROGRAM_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.PROGRAM_UPDATE_DATE IS 'PROGRAM_UPDATE_DATE';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.PARENT_CATALOG_GROUP_ID IS 'PARENT_CATALOG_GROUP_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ITEM_CREATION_ALLOWED_FLAG IS 'ITEM_CREATION_ALLOWED_FLAG';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ITEM_NUM_GEN_METHOD IS 'ITEM_NUM_GEN_METHOD';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.PREFIX IS 'PREFIX';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.STARTING_NUMBER IS 'STARTING_NUMBER';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.INCREMENT_BY IS 'INCREMENT_BY';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.SUFFIX IS 'SUFFIX';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.CURRENT_NUMBER IS 'CURRENT_NUMBER';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ITEM_NUM_ACTION_ID IS 'ITEM_NUM_ACTION_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ITEM_DESC_GEN_METHOD IS 'ITEM_DESC_GEN_METHOD';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ITEM_DESC_ACTION_ID IS 'ITEM_DESC_ACTION_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.NEW_ITEM_REQUEST_REQD IS 'NEW_ITEM_REQUEST_REQD';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.NEW_ITEM_REQ_CHANGE_TYPE_ID IS 'NEW_ITEM_REQ_CHANGE_TYPE_ID';
COMMENT ON COLUMN ODS.MTL_ITEM_CATALOG_GROUPS_B_TP1.ITEM_NUM_SEQ_NAME IS 'ITEM_NUM_SEQ_NAME';



