
CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'BTMS_EXPENSEPROJECT');
CREATE TABLE ODS.BTMS_EXPENSEPROJECT (
       PK                                      NUMBER
      ,TICKETID                                NUMBER
      ,HEADERNO                                NVARCHAR2(40)
      ,PROJECTCODE                             NVARCHAR2(300)
      ,PROJECTNAME                             NVARCHAR2(480)
      ,PMEMPNO                                 NVARCHAR2(20)
      ,PMFULLNAME                              NVARCHAR2(204)
      ,RATIO                                   NUMBER(5, 2)
      ,AMOUNT                                  NUMBER(10, 0)
      ,UPDATEDT                                TIMESTAMP(6)
      ,UPDATER                                 NVARCHAR2(20)
      ,DEPTBELONG                              NVARCHAR2(12)
      ,DATA_DATE                               VARCHAR2(8)
      ,TBL_UPD_TIME                            DATE
      ,TBL_UPD_SRC                             VARCHAR2(100)
);

ALTER TABLE ODS.BTMS_EXPENSEPROJECT nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.BTMS_EXPENSEPROJECT IS 'BTMS_EXPENSEPROJECT';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT.PK IS 'PK';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT.TICKETID IS 'TICKETID';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT.HEADERNO IS 'HEADERNO';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT.PROJECTCODE IS 'PROJECTCODE';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT.PROJECTNAME IS 'PROJECTNAME';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT.PMEMPNO IS 'PMEMPNO';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT.PMFULLNAME IS 'PMFULLNAME';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT.RATIO IS 'RATIO';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT.AMOUNT IS 'AMOUNT';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT.UPDATEDT IS 'UPDATEDT';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT.UPDATER IS 'UPDATER';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT.DEPTBELONG IS 'DEPTBELONG';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT.DATA_DATE IS 'DataDate';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT.TBL_UPD_TIME IS 'Updated Time';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT.TBL_UPD_SRC IS 'Updated Source';

CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'BTMS_EXPENSEPROJECT_TPX');
CREATE TABLE ODS.BTMS_EXPENSEPROJECT_TPX AS SELECT * FROM SQLEXT.EXCEPTIONS WHERE 1=2
;




CALL SQLEXT.SP_DROP_IF_EXISTS ('ODS', 'BTMS_EXPENSEPROJECT_TP1');
CREATE TABLE ODS.BTMS_EXPENSEPROJECT_TP1 (
       PK                                      NUMBER
      ,TICKETID                                NUMBER
      ,HEADERNO                                NVARCHAR2(40)
      ,PROJECTCODE                             NVARCHAR2(300)
      ,PROJECTNAME                             NVARCHAR2(480)
      ,PMEMPNO                                 NVARCHAR2(20)
      ,PMFULLNAME                              NVARCHAR2(204)
      ,RATIO                                   NUMBER(5, 2)
      ,AMOUNT                                  NUMBER(10, 0)
      ,UPDATEDT                                TIMESTAMP(6)
      ,UPDATER                                 NVARCHAR2(20)
      ,DEPTBELONG                              NVARCHAR2(12)
);

ALTER TABLE ODS.BTMS_EXPENSEPROJECT_TP1 nologging;



--Comments Create Script 
COMMENT ON TABLE ODS.BTMS_EXPENSEPROJECT_TP1 IS 'BTMS_EXPENSEPROJECTº»¶s¿…';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT_TP1.PK IS 'PK';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT_TP1.TICKETID IS 'TICKETID';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT_TP1.HEADERNO IS 'HEADERNO';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT_TP1.PROJECTCODE IS 'PROJECTCODE';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT_TP1.PROJECTNAME IS 'PROJECTNAME';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT_TP1.PMEMPNO IS 'PMEMPNO';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT_TP1.PMFULLNAME IS 'PMFULLNAME';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT_TP1.RATIO IS 'RATIO';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT_TP1.AMOUNT IS 'AMOUNT';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT_TP1.UPDATEDT IS 'UPDATEDT';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT_TP1.UPDATER IS 'UPDATER';
COMMENT ON COLUMN ODS.BTMS_EXPENSEPROJECT_TP1.DEPTBELONG IS 'DEPTBELONG';



